//Definition for the cast icon
@import "../icon";

.material-icon {
  //CAST
  &[type*="cast"] {
    .scale {
      transform-origin: 0 88%;
      animation-fill-mode: both;
      animation-duration: @general-icon-mutation-duration;
    }
  }
  &[type="cast-active"] {
    .scale {
      transform: scale(3);
    }
  }
  &[type="cast-ready"] {
    .scale {
      transform: scale(1);
    }
  }
  &[type="from-cast-ready-to-cast-active"] {
    .scale {
      transform-origin: 0 88%;
      animation-name: from-cast-ready-to-cast-active;
      animation-timing-function: ease-in;
      @keyframes from-cast-ready-to-cast-active {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(3);
        }
        100% {
          transform: scale(3);
        }
      }
    }
  }
  &[type="from-cast-active-to-cast-ready"] {
    .scale {
      animation-name: from-cast-active-to-cast-ready;
      animation-timing-function: ease-out;
      @keyframes from-cast-active-to-cast-ready {
        0% {
          transform: scale(3);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(1);
        }
      }
    }
  }
  &[type="from-none-to-cast-active"] {
    .scale {
      animation-name: from-none-to-cast-active;
      @keyframes from-none-to-cast-active {
        0% {
          transform: scale(3);
        }
        100% {
          transform: scale(3);
        }
      }
    }
  }
}
