// Definitions for the menu icons
@import "../icon";

.material-icon {
  &[type="from-none-to-menu"], &[type="from-none-to-plus"], {

  }
    // Transformation for the MENU icons.
  &[type="from-menu-to-plus"], &[type="from-none-to-plus"] {
    .transform(rotate(90deg));
    .transition(all @general-icon-mutation-duration linear);
    .menu {
      display: block;
      &.first {
        .transform-origin(50% 50%);
        .animation(to-cross-first @general-icon-mutation-duration forwards);
        .keyframes(to-cross-first);.-frames(@-...) {
          50% {
            @{-}transform: translateY(275%) rotate(0deg);
          }
          100% {
            @{-}transform: translateY(275%) rotate(90deg);
          }
        }
      }
      &.third {
        .transform-origin(50% 50%);
        .animation(to-cross-third @general-icon-mutation-duration forwards);
        .keyframes(to-cross-third);.-frames(@-...) {
          50% {
            @{-}transform: translateY(-275%) rotate(0deg);
          }
          100% {
            @{-}transform: translateY(-275%) rotate(90deg);
          }
        }
      }
    }
  }
  &[type="from-plus-to-menu"] {
    transform: rotate(180deg);
    transition: all 400ms linear;
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: from-cross-first @general-icon-mutation-duration forwards;
        .keyframes(from-cross-first);.-frames(@-...) {
          0% {
            transform: translateY(275%) rotate(90deg);
          }
          50% {
            transform: translateY(275%) rotate(180deg);
          }
          100% {
            transform: translateY(0%) rotate(180deg);
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: from-cross-third @general-icon-mutation-duration forwards;
        .keyframes(from-cross-third);.-frames(@-...) {
          0% {
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform: translateY(-275%) rotate(180deg);
          }
          100% {
            transform: translateY(-0%) rotate(180deg);
          }
        }
      }
    }
  }

  &[type="from-plus-to-close"] {
    -webkit-animation: from-plus-to-close @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-plus-to-close {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(45deg) scale(1);
      }
    }
  }

  // Stay on Last state
  &[type="plus"] {
    .menu {
      &.first {
        .transform-origin(50% 50%);
        .transform(translateY(275%) rotate(90deg));
      }
      &.third {
        .transform-origin(50% 50%);
        .transform(translateY(-275%) rotate(90deg));
      }
    }
  }
  // Transformation for X.
  &[type="from-none-to-close"] {
    -webkit-animation: from-none-to-close @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-none-to-close {
      from {
        -webkit-transform: rotate(0deg) scale(0);
      }
      to {
        -webkit-transform: rotate(45deg) scale(1);
      }
    }
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: to-ex-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-ex-first {
          50% {
            transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(275%) rotate(90deg);
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: to-ex-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-ex-third {
          50% {
            transform: translateY(-275%) rotate(0deg);
          }
          100% {
            transform: translateY(-275%) rotate(90deg);
          }
        }
      }
    }
  }
  &[type="from-menu-to-close"] {
    -webkit-animation: from-menu-to-close @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-close {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(45deg) scale(1);
      }
    }
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: to-ex-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-ex-first {
          50% {
            transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(275%) rotate(90deg);
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: to-ex-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-ex-third {
          50% {
            transform: translateY(-275%) rotate(0deg);
          }
          100% {
            transform: translateY(-275%) rotate(90deg);
          }
        }
      }
    }
  }

  &[type="from-close-to-menu"] {
    transform: rotate(180deg);
    transition: all 400ms linear;
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: from-ex-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-ex-first {
          0% {
            transform: translateY(275%) rotate(90deg);
          }
          50% {
            transform: translateY(275%) rotate(180deg);
          }
          100% {
            transform: translateY(0%) rotate(180deg);
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: from-ex-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-ex-third {
          0% {
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform: translateY(-275%) rotate(180deg);
          }
          100% {
            transform: translateY(-0%) rotate(180deg);
          }
        }
      }
    }
  }

  &[type="from-close-to-plus"] {
    -webkit-animation: from-close-to-plus @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-close-to-plus {
      from {
        -webkit-transform: rotate(45deg) scale(1);
      }
      to {
        -webkit-transform: rotate(0deg) scale(1);
      }
    }
  }

  &[type="from-close-to-none"] {
    -webkit-animation: from-close-to-none @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-close-to-none {
      from {
        -webkit-transform: rotate(45deg) scale(1);
        opacity: 1;
      }
      to {
        -webkit-transform: rotate(0deg) scale(0);
        opacity: 0;
      }
    }
  }

  // Stay on Last state
  &[type="close"] {
    transform: rotate(45deg);
    .menu {
      &.first {
        transform-origin: 50% 50%;
        transform: translateY(275%) rotate(90deg);
      }
      &.third {
        transform-origin: 50% 50%;
        transform: translateY(-275%) rotate(90deg);
      }
    }
  }

  // Transformation for Check.
  &[type="from-none-to-check"] {
    -webkit-animation: from-none-to-check @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-none-to-check {
      from {
        -webkit-transform: rotate(0deg) scale(0);
      }
      to {
        -webkit-transform: rotate(0deg) scale(1);
      }
    }
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-check-first {
          50% {
            transform: translateY(263%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {visibility: hidden;transition-delay: 10ms;}
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-check-third {
          50% {
            transform: translateY(-260%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }
  &[type="from-check-to-none"] {
    -webkit-animation: from-check-to-none @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-check-to-none {
      from {
        -webkit-transform: rotate(0deg) scale(1);
        opacity: 1;
      }
      to {
        -webkit-transform: rotate(0deg) scale(0);
        opacity: 0;
      }
    }
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-first @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes to-check-first {
          50% {
            transform: translateY(263%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {visibility: hidden;transition-delay: 10ms;}
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-third @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes to-check-third {
          50% {
            transform: translateY(-260%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }
  &[type="from-menu-to-check"] {
    -webkit-animation: from-menu-to-check @general-icon-mutation-duration forwards;
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-check-first {
          50% {
            transform: translateY(263%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {visibility: hidden;transition-delay: 10ms;}
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: to-check-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes to-check-third {
          50% {
            transform: translateY(-260%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }
  &[type="from-plus-to-check"] {
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes plus-to-check-first {
          0% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(90deg);
          }
          50% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-second @general-icon-mutation-duration forwards;
        @-webkit-keyframes plus-to-check-second {
          0% {
            visibility: visible;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: hidden;
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes plus-to-check-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }

  &[type="from-check-to-menu"] {
    transform: rotate(180deg);
    transition: all 400ms linear;
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: from-check-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-check-first {
          0% {
            transform: translateY(275%) rotate(90deg);
          }
          50% {
            transform: translateY(275%) rotate(180deg);
          }
          100% {
            transform: translateY(0%) rotate(180deg);
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: from-check-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-check-third {
          0% {
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform: translateY(-275%) rotate(180deg);
          }
          100% {
            transform: translateY(-0%) rotate(180deg);
          }
        }
      }
    }
  }

  &[type="from-check-to-plus"] {
      .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-first @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-first {
          0% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(90deg);
          }
          50% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-second @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-second {
          0% {
            visibility: visible;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: hidden;
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-third @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }
  &[type="from-check-to-close"] {
    -webkit-animation: from-check-to-close @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-check-to-close {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(45deg) scale(1);
      }
    }
      .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-first @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-first {
          0% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(90deg);
          }
          50% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-second @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-second {
          0% {
            visibility: visible;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: hidden;
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: plus-to-check-third @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes plus-to-check-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }
  &[type="from-close-to-check"] {
    -webkit-animation: from-close-to-check @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-close-to-check {
      0% {
        -webkit-transform: rotate(-45deg) scale(1);
      }
      50% {
        -webkit-transform: rotate(0deg) scale(1);
      }
      100% {
        -webkit-transform: rotate(0deg) scale(1);
      }
    }
// Alternate variant
// @-webkit-keyframes from-close-to-check {
//   from {
//     -webkit-transform: rotate(135deg) scale(1);
//   }
//   to {
//     -webkit-transform: rotate(0deg) scale(1);
//   }
// }
// Alternate variant
// @-webkit-keyframes from-close-to-check {
//   0% {
//     -webkit-transform: rotate(45deg) scale(1);
//   }
//   50% {
//     -webkit-transform: rotate(45deg) scale(1);
//   }
//   100% {
//     -webkit-transform: rotate(0deg) scale(1);
//   }
// }
    .menu {
      display: block;
      &.first {
        transform-origin: 50% 50%;
        -webkit-animation: close-to-check-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes close-to-check-first {
          0% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(90deg);
          }
          50% {
          transform-origin: 50% 50%;
          transform: translateY(275%) rotate(0deg);
          }
          100% {
            transform: translateY(262%) rotate(45deg) scaleX(0.45);
            transform-origin: 0% 70%;
          }
        }
      }
      &.second {
        transform-origin: 50% 50%;
        -webkit-animation: close-to-check-second @general-icon-mutation-duration forwards;
        @-webkit-keyframes close-to-check-second {
          0% {
            visibility: visible;
          }
          50% {
            visibility: hidden;
          }
          100% {
            visibility: hidden;
          }
        }
      }
      &.third {
        transform-origin: 50% 50%;
        -webkit-animation: close-to-check-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes close-to-check-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(90deg);
          }
          50% {
            transform-origin: 50% 50%;
            transform: translateY(-275%) rotate(0deg);
          }
          51% {
            transform-origin: 100% 70%;
          }
          100% {
            transform: translateY(-580%) rotate(-45deg);
            transform-origin: 100% 70%;
          }
        }
      }
    }
  }

  // Stay on Last state
  &[type="check"] {
    .menu {
      &.first {
        transform: translateY(262%) rotate(45deg) scaleX(0.45);
        transform-origin: 0% 70%;
      }
      &.second {visibility: hidden;}
      &.third {
        transform: translateY(-580%) rotate(-45deg);
        transform-origin: 100% 70%;
      }
    }
  }



  // ->->->->->->->->->
  // <-<-<-<-<-<-<-<-<-


  //None-to-forward-arrow
  &[type="from-none-to-forward-arrow"] {
    -webkit-animation: from-none-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-none-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(0);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-none-to-forward-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-none-to-forward-arrow-first {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-none-to-forward-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-none-to-forward-arrow-third {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Menu-to-forward-arrow
  &[type="from-menu-to-forward-arrow"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-menu-to-forward-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-menu-to-forward-arrow-first {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-menu-to-forward-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-menu-to-forward-arrow-third {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Plus-to-forward-arrow
  &[type="from-plus-to-forward-arrow"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-plus-to-forward-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-plus-to-forward-arrow-first {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-plus-to-forward-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-plus-to-forward-arrow-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //From-forward-arrow-to-plus
  &[type="from-forward-arrow-to-plus"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-forward-first-arrow-to-plus @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-forward-first-arrow-to-plus {
          0% {
            transform: translateY(245%) rotate(-35deg) scaleX(0.7);
            transform-origin: 100% 100%;
          }
          50% {
            transform: translateY(245%) rotate(0deg) scaleX(0.7);
          }
          51% {
            transform: translateY(245%) rotate(0deg) scaleX(1);
            transform-origin: 0% 0%;
          }
          // 40% {
          //   transform-origin: 50% 50%;
          //   transform: translateY(245%) rotate(0deg);
          // }
          // 41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(275%) rotate(90deg) scaleX(1);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-forward-third-arrow-to-plus @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-forward-third-arrow-to-plus {
          0% {
            transform: translateY(-245%) rotate(35deg) scaleX(0.7);
            transform-origin: 100% 0%;
          }
          // 40% {
          //   transform-origin: 50% 50%;
          //   transform: translateY(-245%) rotate(0deg);
          // }
          // 41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Close-to-forward-arrow
  &[type="from-close-to-forward-arrow"] {
    -webkit-animation: from-close-to-forward-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-close-to-forward-arrow {
      from {
        -webkit-transform: rotate(45deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-close-to-forward-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-close-to-forward-arrow-first {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-close-to-forward-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-close-to-forward-arrow-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Check-to-forward-arrow
  &[type="from-check-to-forward-arrow"] {
    -webkit-animation: from-close-to-forward-arrow @general-icon-mutation-duration forwards;
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-check-to-forward-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-check-to-forward-arrow-first {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-check-to-forward-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-check-to-forward-arrow-third {
          0% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(-90deg);
          }
          40% {
            transform-origin: 50% 50%;
            transform: translateY(-245%) rotate(0deg);
          }
          41% { transform-origin: 0% 0%; }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Forward-arrow-to-menu
  &[type="from-forward-arrow-to-menu"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 100% 0%;
        -webkit-animation: from-forward-arrow-first-to-menu @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes from-forward-arrow-first-to-menu {
          40% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 100% 100%;
        -webkit-animation: from-forward-arrow-third-to-menu @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes from-forward-arrow-third-to-menu {
          40% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(-275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
    }
  }

  // Stay on Last state
  &[type="forward-arrow"] {
    .menu {
      &.first {
        transform: translateY(245%) rotate(-35deg) scaleX(0.7); //translateY diferent because not proportional svg :)
        transform-origin: 100% 100%;
      }
      &.third {
        transform: translateY(-245%) rotate(35deg) scaleX(0.7);//translateY diferent because not proportional svg :)
        transform-origin: 100% 0%;
      }
    }
  }

  //None-to-back-arrow
  &[type="from-none-to-back-arrow"] {
    -webkit-animation: from-none-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-none-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(0);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 100% 0%;
        -webkit-animation: from-none-to-back-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-none-to-back-arrow-first {
          0% {
              transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
              transform: translateY(275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 100% 100%;
        -webkit-animation: from-none-to-back-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-none-to-back-arrow-third {
          0% {
              transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
              transform: translateY(-275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Menu-to-back-arrow
  &[type="from-menu-to-back-arrow"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    @-webkit-keyframes from-menu-to-back-arrow {
      from {
        -webkit-transform: rotate(0deg) scale(1);
      }
      to {
        -webkit-transform: rotate(180deg) scale(1);
      }
    }
    .menu {
      &.first {
        transform-origin: 100% 0%;
        -webkit-animation: from-menu-to-back-arrow-first @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-menu-to-back-arrow-first {
          0% {
              transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
              transform: translateY(275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 100% 100%;
        -webkit-animation: from-menu-to-back-arrow-third @general-icon-mutation-duration forwards;
        @-webkit-keyframes from-menu-to-back-arrow-third {
          0% {
              transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
              transform: translateY(-275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
    }
  }
  //Back-arrow-to-menu
  &[type="from-back-arrow-to-menu"] {
    -webkit-animation: from-menu-to-back-arrow @general-icon-mutation-duration forwards;
    .menu {
      &.first {
        transform-origin: 0% 0%;
        -webkit-animation: from-back-arrow-to-menu-first @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes from-back-arrow-to-menu-first {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          50% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(275%) rotate(-35deg) scaleX(0.7);
          }
        }
      }
      &.third {
        transform-origin: 0% 100%;
        -webkit-animation: from-back-arrow-to-menu-third @general-icon-mutation-duration forwards reverse;
        @-webkit-keyframes from-back-arrow-to-menu-third {
          0% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          50% {
            transform: translateY(0%) rotate(0deg) scaleX(1);
          }
          100% {
            transform: translateY(-275%) rotate(35deg) scaleX(0.7);
          }
        }
      }
    }
  }

  // Stay on Last state
  &[type="back-arrow"] {
    .menu {
      &.first {
        transform: translateY(275%) rotate(-35deg) scaleX(0.7);
        transform-origin: 0% 0%;
      }
      &.third {
        transform: translateY(-275%) rotate(35deg) scaleX(0.7);
        transform-origin: 0% 100%;
      }
    }
  }
}