.amber50 () {background-color: #fff8e1;}
.amber100 () {background-color: #ffecb3;}
.amber200 () {background-color: #ffe082;}
.amber300 () {background-color: #ffd54f;}
.amber400 () {background-color: #ffca28;}
.amber500 () {background-color: #ffc107;}
.amber600 () {background-color: #ffb300;}
.amber700 () {background-color: #ffa000;}
.amber800 () {background-color: #ff8f00;}
.amber900 () {background-color: #ff6f00;}
.amberA100 () {background-color: #ffe57f;}
.amberA200 () {background-color: #ffd740;}
.amberA400 () {background-color: #ffc400;}
.amberA700 () {background-color: #ffab00;}