.blue50() {background-color: #e7e9fd;}
.blue100() {background-color: #d0d9ff;}
.blue200() {background-color: #afbfff;}
.blue300() {background-color: #91a7ff;}
.blue400() {background-color: #738ffe;}
.blue500() {background-color: #5677fc;}
.blue600() {background-color: #4e6cef;}
.blue700() {background-color: #455ede;}
.blue800() {background-color: #3b50ce;}
.blue900() {background-color: #2a36b1;}
.blueA100() {background-color: #a6baff;}
.blueA200() {background-color: #6889ff;}
.blueA400() {background-color: #4d73ff;}
.blueA700() {background-color: #4d69ff;}