.blue-grey50 () {background-color: #eceff1;}
.blue-grey100 () {background-color: #cfd8dc;}
.blue-grey200 () {background-color: #b0bec5;}
.blue-grey300 () {background-color: #90a4ae;}
.blue-grey400 () {background-color: #78909c;}
.blue-grey500 () {background-color: #607d8b;}
.blue-grey600 () {background-color: #546e7a;}
.blue-grey700 () {background-color: #455a64;}
.blue-grey800 () {background-color: #37474f;}
.blue-grey900 () {background-color: #263238;}