.brown50 () {background-color: #efebe9;}
.brown100 () {background-color: #d7ccc8;}
.brown200 () {background-color: #bcaaa4;}
.brown300 () {background-color: #a1887f;}
.brown400 () {background-color: #8d6e63;}
.brown500 () {background-color: #795548;}
.brown600 () {background-color: #6d4c41;}
.brown700 () {background-color: #5d4037;}
.brown800 () {background-color: #4e342e;}
.brown900 () {background-color: #3e2723;}