// Provides the styling for the material checkbox.

@import "../transform";
@import "ripple";
@import "../animation";

@checkbox-ripple-color: green;
@checkbox-ripple-unchecked: grey;
@checkbox-border-disabled: grey;
@checkbox-border-unchecked: black;


.material-checkbox {
  display: inline-block;
  white-space: nowrap;

  &:focus {
    outline: none;
  }

  &-container {
    &:extend(.relative);
    width: 18px;
    height: 18px;
    cursor: pointer;
    .transform(translateZ(0));
    display: inline-block;
    vertical-align: middle;
  }

  &-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding-left: 8px;
    white-space: normal;
    pointer-events: none;
  }

  & .ripple {
    background-color: transparent;
    position: absolute;
    top: -15px;
    left: -15px;
    width: 48px;
    height: 48px;
    color: @checkbox-ripple-color;
  }

  &-checked {
    & .ripple {
      color: @checkbox-ripple-unchecked;
    }

    .material-checkbox-icon {
      border-color: @checkbox-ripple-color;
      border-left: none;
      border-top: none;
      .transform(rotate(45deg));
      top: -4px;
      left: 6px;
      width: 10px;
      height: 21px;
      border-right-width: 2px;
      border-bottom-width: 2px;
    }
  }

  &-transition.material-checkbox-checked {
    .material-checkbox-icon {
      border: solid 2px;
      .animation(box-shrink 280ms ease-out forwards);
    }
  }
  &-transition:not(.material-checkbox-checked) {
    .material-checkbox-icon {
      .animation(box-shrink 280ms ease-out backwards);
      .animation-direction(reverse);
    }
  }


  &-icon {
    .transform(rotate(0deg));
    position: absolute;
    box-sizing: border-box;
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
    border: solid 2px @checkbox-border-unchecked;
  }

  &-disabled &-icon {
    opacity: 0.33;
    border-color: @checkbox-border-disabled;
  }

  &-disabled &-content {
    opacity: 0.33;
  }
}

@-webkit-keyframes box-shrink {
  0% {
    .transform(rotate(0deg));
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
  }
  50% {
    .transform(rotate(45deg));
    top: 13px;
    left: 5px;
    width: 4px;
    height: 4px;
    border-left: 2px solid;
    border-top: 2px solid;
  }
  51% {
    border-left: none;
    border-top: none;
  }
  100% {
    border-color: @checkbox-ripple-color;
    border-left: none;
    border-top: none;
    .transform(rotate(45deg));
    top: -4px;
    left: 6px;
    width: 10px;
    height: 21px;
    border-right-width: 2px;
    border-bottom-width: 2px;
  }
}

@-moz-keyframes box-shrink {
  0% {
    .transform(rotate(0deg));
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
  }
  50% {
    .transform(rotate(45deg));
    top: 13px;
    left: 5px;
    width: 4px;
    height: 4px;
    border-left: 2px solid;
    border-top: 2px solid;
  }
  51% {
    border-left: none;
    border-top: none;
  }
  100% {
    border-color: @checkbox-ripple-color;
    border-left: none;
    border-top: none;
    .transform(rotate(45deg));
    top: -4px;
    left: 6px;
    width: 10px;
    height: 21px;
    border-right-width: 2px;
    border-bottom-width: 2px;
  }
}

@-ms-keyframes box-shrink {
  0% {
    .transform(rotate(0deg));
    top: 0px;
    left: 0px;
    width: 18px;
    height: 18px;
  }
  50% {
    .transform(rotate(45deg));
    top: 13px;
    left: 5px;
    width: 4px;
    height: 4px;
    border-left: 2px solid;
    border-top: 2px solid;
  }
  51% {
    border-left: none;
    border-top: none;
  }
  100% {
    border-color: @checkbox-ripple-color;
    border-left: none;
    border-top: none;
    .transform(rotate(45deg));
    top: -4px;
    left: 6px;
    width: 10px;
    height: 21px;
    border-right-width: 2px;
    border-bottom-width: 2px;
  }
}



// @-webkit-keyframes checkmark-expand {
//   0% {
//     -webkit-transform: rotate(45deg);
//     top: 13px;
//     left: 5px;
//     width: 4px;
//     height: 4px;
//   }
//   100% {
//     -webkit-transform: rotate(45deg);
//     top: -4px;
//     left: 6px;
//     width: 10px;
//     height: 21px;
//     border-right-width: 2px;
//     border-bottom-width: 2px;
//   }
// }
