.cyan50 () {background-color: #e0f7fa;}
.cyan100 () {background-color: #b2ebf2;}
.cyan200 () {background-color: #80deea;}
.cyan300 () {background-color: #4dd0e1;}
.cyan400 () {background-color: #26c6da;}
.cyan500 () {background-color: #00bcd4;}
.cyan600 () {background-color: #00acc1;}
.cyan700 () {background-color: #0097a7;}
.cyan800 () {background-color: #00838f;}
.cyan900 () {background-color: #006064;}
.cyanA100 () {background-color: #84ffff;}
.cyanA200 () {background-color: #18ffff;}
.cyanA400 () {background-color: #00e5ff;}
.cyanA700 () {background-color: #00b8d4;}