.deep-purple50() {background-color: #ede7f6;}
.deep-purple100() {background-color: #d1c4e9;}
.deep-purple200() {background-color: #b39ddb;}
.deep-purple300() {background-color: #9575cd;}
.deep-purple400() {background-color: #7e57c2;}
.deep-purple500() {background-color: #673ab7;}
.deep-purple600() {background-color: #5e35b1;}
.deep-purple700() {background-color: #512da8;}
.deep-purple800() {background-color: #4527a0;}
.deep-purple900() {background-color: #311b92;}
.deep-purpleA100() {background-color: #b388ff;}
.deep-purpleA200() {background-color: #7c4dff;}
.deep-purpleA400() {background-color: #651fff;}
.deep-purpleA700() {background-color: #6200ea;}