.deep-orange50 () {background-color: #fbe9e7;}
.deep-orange100 () {background-color: #ffccbc;}
.deep-orange200 () {background-color: #ffab91;}
.deep-orange300 () {background-color: #ff8a65;}
.deep-orange400 () {background-color: #ff7043;}
.deep-orange500 () {background-color: #ff5722;}
.deep-orange600 () {background-color: #f4511e;}
.deep-orange700 () {background-color: #e64a19;}
.deep-orange800 () {background-color: #d84315;}
.deep-orange900 () {background-color: #bf360c;}
.deep-orangeA100 () {background-color: #ff9e80;}
.deep-orangeA200 () {background-color: #ff6e40;}
.deep-orangeA400 () {background-color: #ff3d00;}
.deep-orangeA700 () {background-color: #dd2c00;}