.green50 () {background-color: #d0f8ce;}
.green100 () {background-color: #a3e9a4;}
.green200 () {background-color: #72d572;}
.green300 () {background-color: #42bd41;}
.green400 () {background-color: #2baf2b;}
.green500 () {background-color: #259b24;}
.green600 () {background-color: #0a8f08;}
.green700 () {background-color: #0a7e07;}
.green800 () {background-color: #056f00;}
.green900 () {background-color: #0d5302;}
.greenA100 () {background-color: #a2f78d;}
.greenA200 () {background-color: #5af158;}
.greenA400 () {background-color: #14e715;}
.greenA700 () {background-color: #12c700;}