.grey50 () {background-color: #fafafa;}
.grey100 () {background-color: #f5f5f5;}
.grey200 () {background-color: #eeeeee;}
.grey300 () {background-color: #e0e0e0;}
.grey400 () {background-color: #bdbdbd;}
.grey500 () {background-color: #9e9e9e;}
.grey600 () {background-color: #757575;}
.grey700 () {background-color: #616161;}
.grey800 () {background-color: #424242;}
.grey900 () {background-color: #212121;}
.grey1000 () {background-color: #000000;}
.grey1000 () {background-color: #ffffff;}