.indigo50() {background-color: #e8eaf6;}
.indigo100() {background-color: #c5cae9;}
.indigo200() {background-color: #9fa8da;}
.indigo300() {background-color: #7986cb;}
.indigo400() {background-color: #5c6bc0;}
.indigo500() {background-color: #3f51b5;}
.indigo600() {background-color: #3949ab;}
.indigo700() {background-color: #303f9f;}
.indigo800() {background-color: #283593;}
.indigo900() {background-color: #1a237e;}
.indigoA100() {background-color: #8c9eff;}
.indigoA200() {background-color: #536dfe;}
.indigoA400() {background-color: #3d5afe;}
.indigoA700() {background-color: #304ffe;}