// Provides styling for the material input implementation

@import "layout";
@import "floatinglabel";
@import "icon";
@import "typography";

@input-accent-color-inactive: #757575;
@input-accent-color: blue;
@input-accent-color-invalid: #D34336;

.material-input-base {
  display: inline-block;
}


// Style for the input's main DOM element, no state applied
.material-input {
  .body1(black);
  display: inline-block;
  outline: none;
  text-align: inherit;
  padding: 0.75em 0;

  // Native input
  & input {
    font: inherit;
    color: inherit;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0;
    margin: 0.5em 0 0.25em;
    width: 100%;
  }


  &-floated-label {
    // &:extend(.invisible);
    font-size: 0.75em;
    background: transparent;
    white-space: nowrap;
    &-text {
      color: @input-accent-color-invalid;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
      max-width: 100%;
      -moz-transform-origin: 0% 0%;
      /* @alternative */
      -webkit-transform-origin: 0% 0%;
      /* @alternative */
      transform-origin: 0% 0%;
    }
  }


  &-body {
    &:extend(.flex);
    &:extend(.auto);
    &:extend(.relative);
    &-label {
      &:extend(.fit);
      // &:extend(.invisible);
      padding: 0.5em 0 0.25em;
      background: transparent;
      pointer-events: none;
      &-text {

        // &:extend(.invisible);

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: inline-block;
        max-width: 100%;
        -moz-transform-origin: 0% 0%;
        /* @alternative */
        -webkit-transform-origin: 0% 0%;
        /* @alternative */
        transform-origin: 0% 0%;
      }
    }
  }

  &.material-input-transition
  .material-input-body
  .material-input-body-label
  .material-input-body-label-text {
    &:extend(.animated);
  }

  &-underline {
    &:extend(.relative);
    height: 0px;
    overflow: visible;
  }

  &-focused-underline {
    &:extend(.fit);
    visibility: hidden;
    height: 2px;
    -webkit-transform: scale3d(0,1,1);
    transform: scale3d(0,1,1);
    background-color: @input-accent-color;
  }

  &-not-focused-underline {
    &:extend(.fit);
    height: 1px;
    background-color: @input-accent-color-inactive;
  }

  &-footer {
    &:extend(.end);
    &:extend(.horizontal);
    &-error {
      visibility: hidden;
      &:extend(.flex);
      &:extend(.horizontal);
      &:extend(.center);
      color: @input-accent-color-invalid;
      &-text {
        &:extend(.flex);
        &:extend(.auto);
        font-size: 0.75em;
        padding: 0.5em 0;
      }
    }
  }

  & .material-icon {
    fill: @input-accent-color-invalid;
    width: 20px;
    height: 20px;
  }

  & .material-icon-container {
    width: 20px;
    height: 20px;
  }

  &-invalid {
    .material-input-footer {
      &-error {
        visibility: visible;
      }
    }
  }
}

.material-input.material-input-focused {
  .material-input-focused-underline {
    &:extend(.animated);
    -webkit-transform: none;
    /* @alternative */
    transform: none;
  }
}


.material-input-invalid {
  .material-input-focused-underline {
    background-color: @input-accent-color-invalid;
  }
}

.material-input .material-input-floated-label-text {
  color: @input-accent-color;
}

.material-input.material-input-invalid .material-input-floated-label-text {
  color: @input-accent-color-invalid;
}
