.core-flex {
  -ms-flex: 1 1 0.000000001px;
  -webkit-flex: 1;
  flex: 1;
  -webkit-flex-basis: 0.000000001px;
  flex-basis: 0.000000001px;
}

.core-flexd {
  display: -ms-flex;
  /* @alternative */
  display: -webkit-flex;
  /* @alternative */
  display: flex;
}

.core-flex-vertical {
  -ms-flex-direction: column;
  /* @alternative */
  -webkit-flex-direction: column;
  /* @alternative */
  flex-direction: column;
}
