.light-green50 () {background-color: #f1f8e9;}
.light-green100 () {background-color: #dcedc8;}
.light-green200 () {background-color: #c5e1a5;}
.light-green300 () {background-color: #aed581;}
.light-green400 () {background-color: #9ccc65;}
.light-green500 () {background-color: #8bc34a;}
.light-green600 () {background-color: #7cb342;}
.light-green700 () {background-color: #689f38;}
.light-green800 () {background-color: #558b2f;}
.light-green900 () {background-color: #33691e;}
.light-greenA100 () {background-color: #ccff90;}
.light-greenA200 () {background-color: #b2ff59;}
.light-greenA400 () {background-color: #76ff03;}
.light-greenA700 () {background-color: #64dd17;}