.light-blue50 () {background-color: #e1f5fe;}
.light-blue100 () {background-color: #b3e5fc;}
.light-blue200 () {background-color: #81d4fa;}
.light-blue300 () {background-color: #4fc3f7;}
.light-blue400 () {background-color: #29b6f6;}
.light-blue500 () {background-color: #03a9f4;}
.light-blue600 () {background-color: #039be5;}
.light-blue700 () {background-color: #0288d1;}
.light-blue800 () {background-color: #0277bd;}
.light-blue900 () {background-color: #01579b;}
.light-blueA100 () {background-color: #80d8ff;}
.light-blueA200 () {background-color: #40c4ff;}
.light-blueA400 () {background-color: #00b0ff;}
.light-blueA700 () {background-color: #0091ea;}