.lime50 () {background-color: #f9fbe7;}
.lime100 () {background-color: #f0f4c3;}
.lime200 () {background-color: #e6ee9c;}
.lime300 () {background-color: #dce775;}
.lime400 () {background-color: #d4e157;}
.lime500 () {background-color: #cddc39;}
.lime600 () {background-color: #c0ca33;}
.lime700 () {background-color: #afb42b;}
.lime800 () {background-color: #9e9d24;}
.lime900 () {background-color: #827717;}
.limeA100 () {background-color: #f4ff81;}
.limeA200 () {background-color: #eeff41;}
.limeA400 () {background-color: #c6ff00;}
.limeA700 () {background-color: #aeea00;}