// States the menuitem thingies

@import "typography";
@import "layout";

@menu-color: black;

.material-menu-item {
  min-height: 40px;
  cursor: default;
  .menu(@menu-color);
  &:extend(.horizontal);
  &:extend(.center);

  & .material-icon-container {
    width: 30px;
    height: 30px;

    &-empty {
      display: none;
    }
  }

  &-content {
    &:extend(.flex);
  }
}
