.orange50 () {background-color: #fff3e0;}
.orange100 () {background-color: #ffe0b2;}
.orange200 () {background-color: #ffcc80;}
.orange300 () {background-color: #ffb74d;}
.orange400 () {background-color: #ffa726;}
.orange500 () {background-color: #ff9800;}
.orange600 () {background-color: #fb8c00;}
.orange700 () {background-color: #f57c00;}
.orange800 () {background-color: #ef6c00;}
.orange900 () {background-color: #e65100;}
.orangeA100 () {background-color: #ffd180;}
.orangeA200 () {background-color: #ffab40;}
.orangeA400 () {background-color: #ff9100;}
.orangeA700 () {background-color: #ff6d00;}