.pink50 () {background-color: #fce4ec;}
.pink100 () {background-color: #f8bbd0;}
.pink200 () {background-color: #f48fb1;}
.pink300 () {background-color: #f06292;}
.pink400 () {background-color: #ec407a;}
.pink500 () {background-color: #e91e63;}
.pink600 () {background-color: #d81b60;}
.pink700 () {background-color: #c2185b;}
.pink800 () {background-color: #ad1457;}
.pink900 () {background-color: #880e4f;}
.pinkA100 () {background-color: #ff80ab;}
.pinkA200 () {background-color: #ff4081;}
.pinkA400 () {background-color: #f50057;}
.pinkA700 () {background-color: #c51162;}