@import "layout";

.material-progress-bar {
  background-color: white;
  width: 100%;
  height: 3px;
  overflow: hidden;
  // Defaults for the inner item - it is visible and wide.
  &-inner {
    width: 100%;
    height: 100%;
    background-color: red;
    transform-origin: 0 0;
  }
  // When the progress is empty (not started) inner should not be visible
  &-empty {
    .material-progress-bar-inner {
      -webkit-transform: translate(0px,0px) scale(0,1);
      /* @alternative */
      -moz-transform: translate(0px,0px) scale(0,1);
      /* @alternative */
      transform: translate(0px,0px) scale(0,1);
    }
  }
  // When progress bar is running (transitioning) we want the animation.
  &-transition {
    .material-progress-bar-inner {
      -webkit-animation: progressing 2s infinite linear;
      /* @alternative */
      -moz-animation: progressing 2s infinite linear;
      /* @alternative */
      animation: progressing 2s infinite linear;
    }
  }
}

// Definitions of the animations for the inifinite progressbar
@-webkit-keyframes progressing {
  0% {
    -webkit-transform: translate(0px,0px) scale(0.0,1);
  }
  12.5% {
    -webkit-transform: translate(25%,0px) scale(0.2,1);
  }
  25% {
    -webkit-transform: translate(50%,0px) scale(0.4,1);
  }
  37.5% {
    -webkit-transform: translate(75%,0px) scale(0.8,1);
  }
  50% {
    -webkit-transform: translate(100%,0px) scale(0.8,1);
  }
  50.1% {
    -webkit-transform: translate(100%,0px) scale(0,1);
  }
  50.2% {
    -webkit-transform: translate(-100%,0px) scale(0,1);
  }
  50.3% {
    -webkit-transform: translate(-100%,0px) scale(0.8,1);
  }
  100% {
    -webkit-transform: translate(100%,0px) scale(0.8,1);
  }
}

/* @alternative */
@-moz-keyframes progressing {
  0% {
    -moz-transform: translate(0px,0px) scale(0.0,1);
  }
  12.5% {
    -moz-transform: translate(25%,0px) scale(0.2,1);
  }
  25% {
    -moz-transform: translate(50%,0px) scale(0.4,1);
  }
  37.5% {
    -moz-transform: translate(75%,0px) scale(0.8,1);
  }
  50% {
    -moz-transform: translate(100%,0px) scale(0.8,1);
  }
  50.1% {
    -moz-transform: translate(100%,0px) scale(0,1);
  }
  50.2% {
    -moz-transform: translate(-100%,0px) scale(0,1);
  }
  50.3% {
    -moz-transform: translate(-100%,0px) scale(0.8,1);
  }
  100% {
    -moz-transform: translate(100%,0px) scale(0.8,1);
  }
}

/* @alternative */
@keyframes progressing {
  0% {
    transform: translate(0px,0px) scale(0.0,1);
  }
  12.5% {
    transform: translate(25%,0px) scale(0.2,1);
  }
  25% {
    transform: translate(50%,0px) scale(0.4,1);
  }
  37.5% {
    transform: translate(75%,0px) scale(0.8,1);
  }
  50% {
    transform: translate(100%,0px) scale(0.8,1);
  }
  50.1% {
    transform: translate(100%,0px) scale(0,1);
  }
  50.2% {
    transform: translate(-100%,0px) scale(0,1);
  }
  50.3% {
    transform: translate(-100%,0px) scale(0.8,1);
  }
  100% {
    transform: translate(100%,0px) scale(0.8,1);
  }
}
