.purple50() {background-color: #f3e5f5;}
.purple100() {background-color: #e1bee7;}
.purple200() {background-color: #ce93d8;}
.purple300() {background-color: #ba68c8;}
.purple400() {background-color: #ab47bc;}
.purple500() {background-color: #9c27b0;}
.purple600() {background-color: #8e24aa;}
.purple700() {background-color: #7b1fa2;}
.purple800() {background-color: #6a1b9a;}
.purple900() {background-color: #4a148c;}
.purpleA100() {background-color: #ea80fc;}
.purpleA200() {background-color: #e040fb;}
.purpleA400() {background-color: #d500f9;}
.purpleA700() {background-color: #aa00ff;}