.red50 () {background-color: #fde0dc;}
.red100 () {background-color: #f9bdbb;}
.red200 () {background-color: #f69988;}
.red300 () {background-color: #f36c60;}
.red400 () {background-color: #e84e40;}
.red500 () {background-color: #e51c23;}
.red600 () {background-color: #dd191d;}
.red700 () {background-color: #d01716;}
.red800 () {background-color: #c41411;}
.red900 () {background-color: #b0120a;}
.redA100 () {background-color: #ff7997;}
.redA200 () {background-color: #ff5177;}
.redA400 () {background-color: #ff2d6f;}
.redA700 () {background-color: #e00032;}