.teal50 () {background-color: #e0f2f1;}
.teal100 () {background-color: #b2dfdb;}
.teal200 () {background-color: #80cbc4;}
.teal300 () {background-color: #4db6ac;}
.teal400 () {background-color: #26a69a;}
.teal500 () {background-color: #009688;}
.teal600 () {background-color: #00897b;}
.teal700 () {background-color: #00796b;}
.teal800 () {background-color: #00695c;}
.teal900 () {background-color: #004d40;}
.tealA100 () {background-color: #a7ffeb;}
.tealA200 () {background-color: #64ffda;}
.tealA400 () {background-color: #1de9b6;}
.tealA700 () {background-color: #00bfa5;}