// Provides the typography fundamentals for material design elements.

// Example usage
// .header {
//   .title(white);
//   .teal600();
// }

// .myheader {
//   &:extend(.header);
// }

body {
  font-family: 'Roboto', sans-serif;
}

// The predefined values.
@typography-color: black;

// regular = 400, medium = 500, light = 300;
@typography-weight-light: 300;
@typography-weight-regular: 400;
@typography-weight-medium: 500;
@typography-weight-bold: 700;

// Base mixin
.typography(
    @color: @typography-color,
    @opacity: 87,
    @size: 40px,
    @weight: @typography-weight-regular,
    @lineheight: normal
) {
  color: fade(@color, @opacity);
  font-size: @size;
  font-weight: @weight;
  line-height: @lineheight;
}

// Named mixins
.display4 (@color){.typography(@color, 45, 112px, @typography-weight-light);}
.display3 (@color){.typography(@color, 45, 56px);}
.display2 (@color){.typography(@color, 45, 45px);}
.display1 (@color){.typography(@color, 45, 34px);}
.headline (@color){.typography(@color, 87, 24px);}
.title (@color){.typography(@color, 87, 20px, @typography-weight-medium);}
.subhead (@color){.typography(@color, 87, 16px);}
.body2 (@color){.typography(@color, 87, 14px, @typography-weight-medium);}
.body1 (@color){.typography(@color, 87, 14px);}
.caption (@color){.typography(@color, 54, 12px);}
.menu (@color){.typography(@color, 87, 14px, @typography-weight-medium);}
.button (@color){
  .typography(@color, 87, 14px, @typography-weight-medium);
  text-transform: uppercase;
}

.defaultinput (@color) {
  .typography(@color, 87, 14px, @typography-weight-light, 15px);
}

.listheader (@color) {
  .typography(@color, 54, 16px, @typography-weight-bold, 16px);
}
