.yellow50 () {background-color: #fffde7;}
.yellow100 () {background-color: #fff9c4;}
.yellow200 () {background-color: #fff59d;}
.yellow300 () {background-color: #fff176;}
.yellow400 () {background-color: #ffee58;}
.yellow500 () {background-color: #ffeb3b;}
.yellow600 () {background-color: #fdd835;}
.yellow700 () {background-color: #fbc02d;}
.yellow800 () {background-color: #f9a825;}
.yellow900 () {background-color: #f57f17;}
.yellowA100 () {background-color: #ffff8d;}
.yellowA200 () {background-color: #ffff00;}
.yellowA400 () {background-color: #ffea00;}
.yellowA700 () {background-color: #ffd600;}