.animation(@value: none) {
  -webkit-animation: @value;
  /* @alternate */
  -moz-animation: @value;
  /* @alternate */
  -ms-animation: @value;
  /* @alternate */
  animation: @value;
}


.animation-fill-mode(@value) {
  -webkit-animation-fill-mode: @value;
  /* @alternate */
  -ms-animation-fill-mode: @value;
  /* @alternate */
  animation-fill-mode: @value;
}


.animation-direction(@value) {
  -webkit-animation-direction: @value;
  /* @alternate */
  -ms-animation-direction: @value;
  /* @alternate */
  animation-direction: @value;
}


// Mixin to create new keyframes.
.keyframes(@name) {
  @-webkit-keyframes @name {
    .-frames(-webkit-);
  }
  @-moz-keyframes @name {
    .-frames(-moz-);
  }
  @keyframes @name {
    .-frames();
  }
}

// How to use.
// & {
//   .keyframes(testanimation);.-frames(@-...){
//     0% {
//       left: 0;
//       @{-}transform: translate(10px, 20px);
//     }

//     100% {
//       left: 100%;
//       @{-}transform: translate(100px, 200px);
//     }
//   }
// }