 /**
  * The focus anumations
  */

 @keyframes focus {
 100% {
    -webkit-background-size: 55%, 0px;
    -moz-background-size: 55%, 0px;
    background-size: 55%, 0px;
 }
 75% {
    -webkit-background-size: 55%, 100px;
    -moz-background-size: 55%, 100px;
    background-size: 55%, 100px;
 }
 35% {
    -webkit-background-size: 55%, 100px;
    -moz-background-size: 55%, 100px;
    background-size: 55%, 100px;
 }
 0% {
    -webkit-background-size: 55%, 0px;
    -moz-background-size: 55%, 0px;
    background-size: 55%, 0px;
 }
}

@-moz-keyframes focus {
 100% {
   -moz-background-size: 55%, 0px;
   background-size: 55%, 0px;
 }
 75% {
   -moz-background-size: 55%, 100px;
   background-size: 55%, 100px;
 }
 35% {
   -moz-background-size: 55%, 100px;
   background-size: 55%, 100px;
 }
 0% {
   -moz-background-size: 55%, 0px;
   background-size: 55%, 0px;
 }
}

@-webkit-keyframes focus {
 100% {
   -webkit-background-size: 55%, 0px;
   background-size: 55%, 0px;
 }
 75% {
   -webkit-background-size: 55%, 100px;
   background-size: 55%, 100px;
 }
 35% {
   -webkit-background-size: 55%, 100px;
   background-size: 55%, 100px;
 }
 0% {
   -webkit-background-size: 55%, 0px;
   background-size: 55%, 0px;
 }
}

@-ms-keyframes focus {
 100% {
   background-size: 55%, 0px;
 }
 75% {
   background-size: 55%, 100px;
 }
 35% {
   background-size: 55%, 100px;
 }
 0% {
   background-size: 55%, 0px;
 }
}

@-o-keyframes focus {
 100% {
   background-size: 55%, 0px;
 }
 75% {
   background-size: 55%, 100px;
 }
 35% {
   background-size: 55%, 100px;
 }
 0% {
   background-size: 55%, 0px;
 }
}
