@pstj-button-default-color: #6ea4e6;

.pstj-button (@pstj-button-color: @pstj-button-default-color;
    @pstj-button-text-color: white;
    @pstj-button-border: 1px solid white;
    @pstj-button-padding: 5px 11px;) {
  position: relative;
  background-color: @pstj-button-color;
  color: @pstj-button-text-color;
  cursor: pointer;
  display: inline-block;
  padding: @pstj-button-padding;
  outline: none;
  border: @pstj-button-border;
  font-weight: bold;
  background-position: center;
}
.pstj-button-hover (@pstj-button-color-highlight: lighten(@pstj-button-default-color, 10%)) {
  background-color: @pstj-button-color-highlight;
}
.pstj-button-active (@pstj-button-displacement: 3px) {
  top: @pstj-button-displacement;
}
