@import "fill";

// Use the same box sizing as all modern apps
* {
  -webkit-box-sizing: border-box;
  /* @alternative */
  -moz-box-sizing: border-box;
  /* @alternative */
  box-sizing: border-box;
}


// Make the body fill the screen.
html, body {
  .fill();
}
