.transition(@transitionconfig) {
  -webkit-transition: @transitionconfig;
  /* @alternate */
  -moz-transition: @transitionconfig;
  /* @alternate */
  -ms-transition: @transitionconfig;
  /* @alternate */
  transition:@transitionconfig;
}

