@amber50 : #fff8e1;
@amber100 : #ffecb3;
@amber200 : #ffe082;
@amber300 : #ffd54f;
@amber400 : #ffca28;
@amber500 : #ffc107;
@amber600 : #ffb300;
@amber700 : #ffa000;
@amber800 : #ff8f00;
@amber900 : #ff6f00;
@amberA100 : #ffe57f;
@amberA200 : #ffd740;
@amberA400 : #ffc400;
@amberA700 : #ffab00;