// Replacer ^\.([^(]*).*(#.{6};)} -> $1 : 2

@blue-grey50 : #eceff1;
@blue-grey100 : #cfd8dc;
@blue-grey200 : #b0bec5;
@blue-grey300 : #90a4ae;
@blue-grey400 : #78909c;
@blue-grey500 : #607d8b;
@blue-grey600 : #546e7a;
@blue-grey700 : #455a64;
@blue-grey800 : #37474f;
@blue-grey900 : #263238;

