@blue50: #e7e9fd;
@blue100: #d0d9ff;
@blue200: #afbfff;
@blue300: #91a7ff;
@blue400: #738ffe;
@blue500: #5677fc;
@blue600: #4e6cef;
@blue700: #455ede;
@blue800: #3b50ce;
@blue900: #2a36b1;
@blueA100: #a6baff;
@blueA200: #6889ff;
@blueA400: #4d73ff;
@blueA700: #4d69ff;