@brown50 : #efebe9;
@brown100 : #d7ccc8;
@brown200 : #bcaaa4;
@brown300 : #a1887f;
@brown400 : #8d6e63;
@brown500 : #795548;
@brown600 : #6d4c41;
@brown700 : #5d4037;
@brown800 : #4e342e;
@brown900 : #3e2723;