@cyan50 : #e0f7fa;
@cyan100 : #b2ebf2;
@cyan200 : #80deea;
@cyan300 : #4dd0e1;
@cyan400 : #26c6da;
@cyan500 : #00bcd4;
@cyan600 : #00acc1;
@cyan700 : #0097a7;
@cyan800 : #00838f;
@cyan900 : #006064;
@cyanA100 : #84ffff;
@cyanA200 : #18ffff;
@cyanA400 : #00e5ff;
@cyanA700 : #00b8d4;