@deep-purple50: #ede7f6;
@deep-purple100: #d1c4e9;
@deep-purple200: #b39ddb;
@deep-purple300: #9575cd;
@deep-purple400: #7e57c2;
@deep-purple500: #673ab7;
@deep-purple600: #5e35b1;
@deep-purple700: #512da8;
@deep-purple800: #4527a0;
@deep-purple900: #311b92;
@deep-purpleA100: #b388ff;
@deep-purpleA200: #7c4dff;
@deep-purpleA400: #651fff;
@deep-purpleA700: #6200ea;