@green50 : #d0f8ce;
@green100 : #a3e9a4;
@green200 : #72d572;
@green300 : #42bd41;
@green400 : #2baf2b;
@green500 : #259b24;
@green600 : #0a8f08;
@green700 : #0a7e07;
@green800 : #056f00;
@green900 : #0d5302;
@greenA100 : #a2f78d;
@greenA200 : #5af158;
@greenA400 : #14e715;
@greenA700 : #12c700;