@light-blue50 : #e1f5fe;
@light-blue100 : #b3e5fc;
@light-blue200 : #81d4fa;
@light-blue300 : #4fc3f7;
@light-blue400 : #29b6f6;
@light-blue500 : #03a9f4;
@light-blue600 : #039be5;
@light-blue700 : #0288d1;
@light-blue800 : #0277bd;
@light-blue900 : #01579b;
@light-blueA100 : #80d8ff;
@light-blueA200 : #40c4ff;
@light-blueA400 : #00b0ff;
@light-blueA700 : #0091ea;