@light-green50 : #f1f8e9;
@light-green100 : #dcedc8;
@light-green200 : #c5e1a5;
@light-green300 : #aed581;
@light-green400 : #9ccc65;
@light-green500 : #8bc34a;
@light-green600 : #7cb342;
@light-green700 : #689f38;
@light-green800 : #558b2f;
@light-green900 : #33691e;
@light-greenA100 : #ccff90;
@light-greenA200 : #b2ff59;
@light-greenA400 : #76ff03;
@light-greenA700 : #64dd17;