@lime50 : #f9fbe7;
@lime100 : #f0f4c3;
@lime200 : #e6ee9c;
@lime300 : #dce775;
@lime400 : #d4e157;
@lime500 : #cddc39;
@lime600 : #c0ca33;
@lime700 : #afb42b;
@lime800 : #9e9d24;
@lime900 : #827717;
@limeA100 : #f4ff81;
@limeA200 : #eeff41;
@limeA400 : #c6ff00;
@limeA700 : #aeea00;