@pink50 : #fce4ec;
@pink100 : #f8bbd0;
@pink200 : #f48fb1;
@pink300 : #f06292;
@pink400 : #ec407a;
@pink500 : #e91e63;
@pink600 : #d81b60;
@pink700 : #c2185b;
@pink800 : #ad1457;
@pink900 : #880e4f;
@pinkA100 : #ff80ab;
@pinkA200 : #ff4081;
@pinkA400 : #f50057;
@pinkA700 : #c51162;