@red50 : #fde0dc;
@red100 : #f9bdbb;
@red200 : #f69988;
@red300 : #f36c60;
@red400 : #e84e40;
@red500 : #e51c23;
@red600 : #dd191d;
@red700 : #d01716;
@red800 : #c41411;
@red900 : #b0120a;
@redA100 : #ff7997;
@redA200 : #ff5177;
@redA400 : #ff2d6f;
@redA700 : #e00032;