@teal50 : #e0f2f1;
@teal100 : #b2dfdb;
@teal200 : #80cbc4;
@teal300 : #4db6ac;
@teal400 : #26a69a;
@teal500 : #009688;
@teal600 : #00897b;
@teal700 : #00796b;
@teal800 : #00695c;
@teal900 : #004d40;
@tealA100 : #a7ffeb;
@tealA200 : #64ffda;
@tealA400 : #1de9b6;
@tealA700 : #00bfa5;