@yellow50 : #fffde7;
@yellow100 : #fff9c4;
@yellow200 : #fff59d;
@yellow300 : #fff176;
@yellow400 : #ffee58;
@yellow500 : #ffeb3b;
@yellow600 : #fdd835;
@yellow700 : #fbc02d;
@yellow800 : #f9a825;
@yellow900 : #f57f17;
@yellowA100 : #ffff8d;
@yellowA200 : #ffff00;
@yellowA400 : #ffea00;
@yellowA700 : #ffd600;