@import "swipetile";

.pstj-swiper {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;

  &-transition > .pstj-swipetile {
    -webkit-transition: -webkit-transform .5s cubic-bezier(.10, .70, .10, 1) .05s;
    /* @alternate */
    -moz-transition: -moz-transform .5s cubic-bezier(.10, .70, .10, 1) .05s;
    /* @alternate */
    -ms-transition: -ms-transform .5s cubic-bezier(.10, .70, .10, 1) .05s;
    /* @alternate */
    -o-transition: -o-transform .5s cubic-bezier(.10, .70, .10, 1) .05s;
    /* @alternate */
    transition: transform .5s cubic-bezier(.10, .70, .10, 1) .05s;

  }
}
