<!DOCTYPE html>
<html>
  <head>
    <title>Test css animation.</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .container {
        width: 350px;
        height: 350px;
        border: 1px solid black;
        position: relative;
      }

      .movable {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 0;
        left: 0;
      }

      .movable.active {
        animation-name: test;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes test {
        0% {
          transform: translate(0, 0);
        }

        100% {
          transform: translate(300px, 300px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="movable"></div>
    </div>
    <button>Click me to shorten the duration.</button>
    <script>
      (function() {
        var button = document.querySelector('button');
        var div = document.querySelector('.movable');
        var ts = 0;
        var initialDuration = 100;
        var subsequentDuration = 10;

        div.addEventListener('click', function(e) {
          e.target.style.animationDuration = initialDuration.toString() + 's';
          e.target.classList.add('active');
          ts = Date.now();
        });

        button.addEventListener('click', function(e) {
          var elapsed = Date.now() - ts;
          var delay = elapsed;
          var percent = elapsed / (initialDuration * 1000);
          var substract = (subsequentDuration * 1000) * percent;
          delay = delay - substract;
          console.log(delay);
          div.style.animationDelay = `${delay}ms`;
          div.style.animationDuration = subsequentDuration.toString() + 's';
        });
      })();
    </script>
  </body>
</html>