{namespace pstj.ds.template}


/** Default template for custom, auto generated icon renderers. */
{template .IconRenderer}
  {@param className: string}
  {@param iconName: string}
  {@param icons: list<string>}
{literal}
// File auto-generated, please do not edit
goog.provide('pstj.autogen.iconrenderer.{/literal}{$className}{literal}');

goog.require('pstj.autogen.template.icons');
goog.require('pstj.material.IconRenderer');
goog.require('pstj.material.icons.registry');

goog.scope(function() {
var IR = pstj.material.IconRenderer;
var registry = pstj.material.icons.registry;


/** Renderer for '{/literal}{$iconName}{literal}' icon */
pstj.autogen.iconrenderer.{/literal}{$className}{literal} = goog.defineClass(IR, {
  constructor: function() {
    IR.call(this);
  },

  /** @inheritDoc */
  getTemplate: function(model) {
    return pstj.autogen.template.icons.{/literal}{$className}{literal}(model);
  }
});
goog.addSingletonGetter(icons.{/literal}{$className}{literal});


// Register the renderer for icon name
{/literal}
{for $iconname in $icons}
registry.setRenderer('{$iconname}', icons.{$className}.getInstance());{\n}
{/for}
{literal}
});  // goog.scope

{/literal}
{/template}


/**
 * Provides the template for a new soy template containing all the icon
 * renderers.
 */
{template .IconTemplate kind="text"}
  {@param templates: list<string>}
  {@param names: list<string>}
{literal}
{namespace pstj.autogen.template.icons}
{/literal}
{for $t in $templates}
{literal}


/** Template for icon */
{template .{/literal}{$names[index($t)]}{literal}}
{/literal}
{$t}
{literal}
{/te{/literal}{literal}mplate}
{/literal}
{/for}
{/template}


/** Provides the template for the file containing all known icon names. */
{template .IconNames}
  {@param names: list<string>}
  {@param symbols: list<string>}
{literal}
// File auto-generated, please do not edit!
goog.provide('pstj.autogen.icons.names');


/**
 * Provides the name of known icons.
 *
 * Note that those are automatically extracted from the source svg file(s).
 *
 * @enum {string}
 */
pstj.autogen.icons.names = {
  NONE: 'none',
{/literal}
{for $name in $names}
{sp}{sp}{$symbols[index($name)]}:{sp}'{$name}',{\n}
{/for}
{literal}  NONEXISTING: 'nonexisting'
};
{/literal}
{/template}
