/** Auto-generated, please do not edit! */
{namespace pstj.material.icons}


/** Template for Menu */
{template .Menu}
  <svg viewBox="0 0 200 200" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <path class="{css menu} {css first}" d="M168,59.75c0,4.28-3.47,7.75-7.75,7.75H39.75c-4.28,0-7.75-3.47-7.75-7.75l0,0c0-4.28,3.47-7.75,7.75-7.75h120.5C164.53,52,168,55.47,168,59.75L168,59.75z"></path>
    <path class="{css menu} {css second}" d="M168,100.25c0,4.28-3.47,7.75-7.75,7.75H39.75c-4.28,0-7.75-3.47-7.75-7.75l0,0c0-4.28,3.47-7.75,7.75-7.75h120.5C164.53,92.5,168,95.97,168,100.25L168,100.25z"></path>
    <path class="{css menu} {css third}" d="M168,140.25c0,4.28-3.47,7.75-7.75,7.75H39.75c-4.28,0-7.75-3.47-7.75-7.75l0,0c0-4.28,3.47-7.75,7.75-7.75h120.5C164.53,132.5,168,135.97,168,140.25L168,140.25z"></path>
  </svg>
{/template}

/** Template for User */
{template .User}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <path d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10c5.5,0,10-4.5,10-10S17.5,2,12,2z M12,5c1.7,0,3,1.3,3,3c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3C9,6.3,10.3,5,12,5z M12,19.2c-2.5,0-4.7-1.3-6-3.2c0-2,4-3.1,6-3.1c2,0,6,1.1,6,3.1C16.7,17.9,14.5,19.2,12,19.2z"></path>
  </svg>
{/template}

/** Template for Warning */
{template .Warning}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <path d="M1 21h22l-11-19-11 19zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"></path>
  </svg>
{/template}

/** Template for CastReady */
{template .CastReady}
  <svg viewBox="0 0 80 80" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet">
  <defs>
      <clippath id="clip-path">
          <path x="0" y="0" d="M16.694,21.063h51.598v33.5c0,0-35.154,0-37.015,0c-4.569-9.816-10.902-13.816-14.583-15.585
  		C16.694,37.622,16.694,21.063,16.694,21.063z"></path>
      </clippath>
  </defs>
  <g style="clip-path: url(#clip-path);">
  <path class="{css scale}" d="M1.042,40.184C18.96,41.118,28.559,52.463,30.107,69.25H1.042V40.184"></path>
  </g>
  <path d="M11.78,37.418v-20.98l60.98-0.031l0.031,43.011c0,0-39.016,0.041-39.581,0.041
  	c0.935,2.95,1.198,5.625,1.198,5.625l44.55,0V10.75H5.625c0,0,0,24.755,0,25.191C9.411,36.486,11.78,37.418,11.78,37.418z"></path>
    <g>
      <path d="M1.042,46.625c12.495,0,22.625,10.13,22.625,22.625h7c0-16.361-13.264-29.625-29.625-29.625V46.625z"></path>
      <path d="M1.042,50.125v6.75c6.559,0,11.875,5.316,11.875,11.875c0,0.169-0.019,0.333-0.025,0.5h7.275 C20.167,58.688,11.604,50.125,1.042,50.125z"></path>
      <path d="M1.042,61v8.25h7.725c0.011-0.166,0.025-0.331,0.025-0.5C8.792,64.47,5.322,61,1.042,61z"></path>
    </g>
  </svg>
{/template}

/** Template for Reload */
{template .Reload}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M17.6,6.4C16.2,4.9,14.2,4,12,4c-4.4,0-8,3.6-8,8s3.6,8,8,8c3.7,0,6.8-2.6,7.7-6h-2.1c-0.8,2.3-3,4-5.6,4c-3.3,0-6-2.7-6-6s2.7-6,6-6c1.7,0,3.1,0.7,4.2,1.8L13,11h7V4L17.6,6.4z"></path>
    </g>
  </svg>
{/template}

/** Template for ArrowDropUp */
{template .ArrowDropUp}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M7 14l5-5 5 5z"></path>
    </g>
  </svg>
{/template}

/** Template for ArrowDropDown */
{template .ArrowDropDown}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M7 10l5 5 5-5z"></path>
    </g>
  </svg>
{/template}

/** Template for ExitToApp */
{template .ExitToApp}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
    </g>
  </svg>
{/template}

/** Template for TrendingDown */
{template .TrendingDown}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M16 18l2.29-2.29-4.88-4.88-4 4L2 7.41 3.41 6l6 6 4-4 6.3 6.29L22 12v6z"></path>
    </g>
  </svg>
{/template}

/** Template for TrendingNeutral */
{template .TrendingNeutral}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M22 12l-4-4v3H3v2h15v3z"></path>
    </g>
  </svg>
{/template}

/** Template for TrendingUp */
{template .TrendingUp}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="25px" height="25px">
    <g>
      <path d="M16 6l2.29 2.29-4.88 4.88-4-4L2 16.59 3.41 18l6-6 4 4 6.3-6.29L22 12V6z"></path>
    </g>
  </svg>
{/template}

/** Template for CheckStatic */
{template .CheckStatic}
  <svg viewBox="0 0 24 24" class="{css material-icon} {css fit}" type="none" preserveAspectRatio="xMidYMid meet" width="100%" height="100%">
    <g>
      <path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path>
    </g>
  </svg>
{/template}
