{namespace pstj.material.template}


/** Base template */
{template .CoreElement}
  {@param? content: string}
  <div is class="{css core-element}">{if $content}{$content}{/if}</div>
{/template}


/** Item template */
{template .Item}
  {@param? content: string}
  <div is class="{css core-element}">{if $content}{$content}{/if}</div>
{/template}


/** Template for the scrim panel */
{template .ScrimPanel}
  <div is class="{css scrim-panel} {css drawer-panel-main}">
    <div is class="{css core-element} {css core-tap} {css scrim}"></div>
  </div>
{/template}


/**
 * Template for the DrawerPanel component.
 */
{template .DrawerPanel}
  <div class="{css drawer-panel} {css core-swipe}">
    <div is class="{css scrim-panel} {css drawer-panel-main}">
      <div is class="{css core-element} {css core-tap} {css scrim}"></div>
    </div>
    <div is class="{css core-element} {css drawer-panel-drawer}"></div>
  </div>
{/template}


/** Template for the header panel material element */
{template .HeaderPanel}
  <div class="{css header-panel} {css header-panel-waterfall-tall}">
    <div class="{css header-panel-outer-container}">
      <div is class="{css core-element} {css header-panel-header-content}"></div>
      <div class="{css header-panel-main-panel}">
        <div class="{css header-panel-main-container}">
          <div is class="{css core-element} {css header-panel-main-content}"></div>
        </div>
        <div class="{css shadow}"></div>
      </div>
    </div>
  </div>
{/template}


/**
 * Template for the base ripple
 */
{template .Ripple}
  {@param? circle: bool}
  {@param? recenter: bool}
  <div is class="{css ripple}
  {if $circle}
    {sp}{css ripple-circle}
  {/if}
  "
  {if $recenter}
    {sp} recenter
  {/if}
  >
    <div class="{css ripple-bg}"></div>
    <div class="{css ripple-waves}"></div>
  </div>
{/template}


/**
 * The floating label for the inputs.
 * @param label
 */
{template .FloatingLabel}
  <div class="{css floating-label}">
    <span class="{css floating-label-text}">{$label}</span>
  </div>
{/template}


/**
 * The underline effect for the inputs.
 */
{template .InputUnderline}
  <div class="{css material-input-underline}">
    <div class="{css material-input-underline-unfocused}"></div>
    <div class="{css material-input-underline-focused}"></div>
  </div>
{/template}


/**
 * The error message for the inputs
 * @param error The error to display.
 */
{template .InputError}
  <div class="{css material-input-error}">
    <div class="{css material-input-error-text}" role="alert">{$error}</div>
    <div is class="{css material-icon} {css material-input-error-icon}" icon="warning" size="20"></div>
  </div>
{/template}


/**
 * Provides the template for the default Input in material design. Note
 * that this is NOT the paper input
 */
{template .Input}
  <div class="{css material-input}"></div>
{/template}


/**
 * The template for the input body that overlays the actual input element.
 * @param label
 * @param type
 * @param value
 * @param name
 */
{template .InputBody}
  <div is class="{css material-input-body}">
    <div class="{css material-input-body-label}">
      <span class="{css material-input-body-label-text}">{$label}</span>
    </div>
    <div is class="{css core-element} {css material-input-body-cursor}"></div>
    <div class="{css material-input-body-container}">
      <input type="{$type}" value="{$value}" name="{$name}">
    </div>
  </div>
{/template}


/**
 * Provides the template for the RadioButton. Internally uses the ripple effect.
 */
{template .RadioButton}
  {@param? label: string}
  <div is class="{css material-radio-button}" role="radio" tabindex="0" aria-checked="false">
    <div class="{css material-radio-button-container}">
      <div class="{css material-radio-button-off}"></div>
      <div class="{css material-radio-button-on}"></div>
      {call .Ripple}
        {param circle: true /}
        {param recenter: true /}
      {/call}
    </div>
    {if $label}
      <div class="{css material-radio-button-label}" aria-hidden="true">{$label}</div>
    {/if}
  </div>
{/template}


/**
 * Provides the template for the toggle button
 */
{template .ToggleButton}
  <div is class="{css material-toggle-button}" role="button" aria-pressed="false" tabindex="0">
    <div class="{css material-toggle-button-container}">
      <div class="{css material-toggle-button-bar}"></div>
      {call .RadioButton}
        {param label: '' /}
      {/call}
    </div>
  </div>
{/template}


/** Template for the Radio Group */
{template .RadioGroup}
  <div is class="{css material-radio-group}"></div>
{/template}


/** Progress bar element */
{template .Progressbar}
  <div class="{css material-progress-bar}">
    <div class="{css material-progress-bar-inner}"></div>
  </div>
{/template}


/** Provides template for the shadow element. */
{template .Shadow}
  <div is class="{css material-shadow} {css material-shadow-0}">
    <div class="{css material-shadow-bottom}"></div>
    <div class="{css material-shadow-top}"></div>
  </div>
{/template}


/** Template for the internal button label. */
{template .ButtonContent}
  {@param? label: string}
  <div is class="{css core-element} {css relative}">
    <div class="{css material-button-label}">{$label}</div>
  </div>
{/template}


/** Provides the template for the material button. Note that it does not
support icons etc, it is purely material impementation*/
{template .Button}
  {@param? label: string}
  <div class="{css material-button}">
    {call .Shadow /}
    {call .ButtonContent}
      {param label: $label /}
    {/call}
    {call .Ripple}
      {param recenter: false /}
    {/call}
  </div>
{/template}