{namespace pstj.material.template}


/** Base template */
{template .CoreElement}
  {@param? content: string}
  <div is class="{css core-element}">{if $content}{$content}{/if}</div>
{/template}


/** Item template */
{template .Item}
  {@param? content: string}
  <div is class="{css core-item}">{if $content}{$content}{/if}</div>
{/template}


/**
 * Template for a basic class that can display shadows and can have an
 * overlay applied on it.
 */
{template .Panel}
  <div is class="{css material-panel}">
    {call .Shadow /}
    <div class="{css material-panel-content-holder}"></div>
    <div is class="{css core-element} {css material-panel-overlay}"></div>
  </div>
{/template}


/**
 * Template for the drawer panel UI component.
 * The imlementation consists of two panels that are neatly arranged with
 * CSS to look like one cohesive component. You can style them as any other
 * .Panel element
 *
 * The template is desined to always use the pointer agent.
 */
{template .DrawerPanel}
  <div is class="{css material-drawer-panel}" use-pointer>
    {call .Panel /}
    <div class="{css material-drawer-panel-sidebar}">
      {call .Panel /}
    </div>
  </div>
{/template}


/** The main panel fo rthe header panel. */
{template .HeaderPanelMain}
  <div is class="{css material-header-panel-main}" use-scroll>
    <div class="{css material-header-panel-main-container}">
      <div class="{css material-header-panel-main-content}"></div>
    </div>
    <div class="{css material-drop-shadow}"></div>
  </div>
{/template}


/** The header in the header panel. */
{template .HeaderPanelHeader}
  <div is class="{css material-header-panel-header}"></div>
{/template}


/**
  * Template for the header panel material element
  * It intentionally does not contain the header and main panels as we want to
  * create them programatically with their own children from the JSON config.
  */
{template .HeaderPanel}
  <div is class="{css material-header-panel}">
    <div class="{css material-header-panel-outer-container}">
    {call .HeaderPanelHeader /}
    {call .HeaderPanelMain /}
    </div>
  </div>
{/template}

/**
 * Template for the base ripple
 */
{template .Ripple}
  {@param? content: string}
  {@param? circle: bool}
  {@param? recenter: bool}
  {@param? opacity: number}
  {@param? usepointer: bool}
  <div is class="{css ripple}{if $circle}{sp}{css ripple-circle}{/if}"{if $recenter}{sp}recenter{/if}{if $opacity}{sp}opacity="{$opacity}"{/if}{if $usepointer}{sp}use-pointer{/if}>
    <div class="{css ripple-bg}"></div>
    <div class="{css ripple-waves}"></div>
    <div class="{css ripple-content}">{if $content}{$content}{/if}</div>
  </div>
{/template}


/**
 * The floating label for the inputs.
 * @param label
 */
{template .FloatingLabel}
  <div class="{css floating-label}">
    <span class="{css floating-label-text}">{$label}</span>
  </div>
{/template}


/**
 * The underline effect for the inputs.
 */
{template .InputUnderline}
  <div class="{css material-input-underline}">
    <div class="{css material-input-underline-unfocused}"></div>
    <div class="{css material-input-underline-focused}"></div>
  </div>
{/template}


/**
 * The error message for the inputs
 * @param error The error to display.
 */
{template .InputError}
  <div class="{css material-input-error}">
    <div class="{css material-input-error-text}" role="alert">{$error}</div>
    <div is class="{css material-icon} {css material-input-error-icon}" icon="warning" size="20"></div>
  </div>
{/template}


/**
 * The template for the input body that overlays the actual input element.
 * @param label
 * @param type
 * @param value
 * @param name
 */
{template .InputElement}
  <div is class="{css material-input-body}">
    <div class="{css material-input-body-label}">
      <span class="{css material-input-body-label-text}">{$label}</span>
    </div>
    <div is class="{css core-element} {css material-input-body-cursor}"></div>
    <div class="{css material-input-body-container}">
      <input autocomplete="off" autocorrect="off" autocapitalize="off"
        spellcheck="false" type="{$type}" value="{$value}" name="{$name}">
    </div>
  </div>
{/template}


/**
 * Provides the template for the RadioButton. Internally uses the ripple effect.
 * No need to set aria states as the control renderers do that always.
 *
 * NOTE: there is a rendering bug when display = inline-block that work as this:
 * The node with the text that is after another node that is in a node with
 * display inline block
 * must not have a new line in the source HTML for the auto margin to be ommited
 *
 * This problem does not exists when components are rendered because html is
 * always concatenated but when decoration is used extra attention is required
 * to avoid the problem. In the template bellow the problematic item is the
 * content div and thus it is put directly next to the previous closing div
 * element instead on a new line.
 */
{template .RadioButton}
  {@param? content: string}
  {@param? name: string}
  {@param? value: string}
  <div is class="{css material-radio-button}" use-pointer role="radio" tabindex="0" name="{$name}" value="{$value}">
    <div class="{css material-radio-button-container}">
      <div class="{css material-radio-button-off}"></div>
      <div class="{css material-radio-button-on}"></div>
      {call .Ripple}
        {param circle: true /}
        {param recenter: true /}
        {param usepointer: false/}
      {/call}
    </div><div class="{css material-radio-button-content}" aria-hidden="true">{if $content}{$content}{/if}</div>
  </div>
{/template}


/**
 * Provides the template for the toggle button
 */
{template .ToggleButton}
  {@param? name: string}
  <div is class="{css material-toggle-button}" role="button" name="{$name}">
    <div class="{css material-toggle-button-container}">
      <div class="{css material-toggle-button-bar}"></div>
      {call .RadioButton}
        {param label: '' /}
      {/call}
    </div>
  </div>
{/template}


/** Template for the Radio Group */
{template .RadioGroup}
  <div is class="{css material-radio-group}"></div>
{/template}


/** Progress bar element */
{template .Progressbar}
  <div class="{css material-progress-bar}">
    <div class="{css material-progress-bar-inner}"></div>
  </div>
{/template}


/** Provides template for the shadow element. */
{template .Shadow}
  <div is class="{css material-shadow} {css material-shadow-0}">
    <div class="{css material-shadow-bottom}"></div>
    <div class="{css material-shadow-top}"></div>
  </div>
{/template}


/** Template for the internal button label. */
{template .ButtonContent}
  {@param? content: string}
  <div is class="{css core-element} {css relative}">
    <div class="{css material-button-label}">{$content}</div>
  </div>
{/template}


/**
 * Provides the template for the material button. Note that it does not
 * support icons etc, it is purely material impementation
 */
{template .Button}
  {@param icon: string}
  {@param content: string}
  {@param? ink: bool}
  {@param? recenter: bool}
  {@param? action: string}
  <div is class="{css material-button}" {if $ink}ink{/if} use-pointer icon="{$icon}" {if $action}action="{$action}"{/if}>
    {call .Shadow /}
    {call .IconContainer}
      {param type: $icon /}
    {/call}
    {call .ButtonContent}
      {param content: $content /}
    {/call}
    {call .Ripple}
      {param recenter: $recenter /}
      {param opacity: 0.30 /}
    {/call}
  </div>
{/template}

/** Provides the template for the simple icon button */
{template .IconButton}
  {@param icon: string}
  <div is class="{css material-icon-button}" use-pointer icon="{$icon}">
    {call .IconContainer}
      {param type: $icon /}
    {/call}
  </div>
{/template}

/**
 * Provides the icon container.
 */
{template .IconContainer}
  {@param type: string}
  <div is class="{css material-icon-container} {css material-icon-container-empty}" type="{$type}"></div>
{/template}


/** Implements the FAB button */
{template .Fab}
  {@param icon: string}
  <div is class="{css material-fab}" icon="{$icon}">
    {call .Shadow /}
    {call .IconContainer}
      {param type: $icon /}
    {/call}
    {call .Ripple}
      {param recenter: true /}
    {/call}
  </div>
{/template}


/** Template for the material checkbox */
{template .Checkbox}
  {@param content: string}
  <div is class="{css material-checkbox}" role="checkbox" use-pointer>
    <div class="{css material-checkbox-container}">
      <div class="{css material-checkbox-icon}"></div>
      {call .Ripple}
        {param circle: true /}
        {param recenter: true /}
      {/call}
    </div>
    <div class="{css material-checkbox-content}">{if $content}{$content}{/if}</div>
  </div>
{/template}


/** Menu item template. */
{template .MenuItem}
  {@param icon: string}
  {@param? content: string}
  <div is class="{css material-menu-item} {css core-tap}" use-pointer>
    {call .IconContainer}
      {param type: $icon /}
    {/call}
    <div class="{css material-menu-item-content}">
      {call .Item}
        {param content: $content /}
      {/call}
    </div>
  </div>
{/template}

/** Provides the template for a very basic input */
{template .InputBase}
  {@param? label: string}
  {@param? error: string}
  {@param name: string}
  {@param type: string}
  {@param value: string}
  <div is class="{css material-base-input}">
    <label>{if $label}{$label}{/if}</label>
    <input
      autocomplete="off"
      autocorrect="off"
      autocapitalize="off"
      spellcheck="false"
      value="{$value}"
      type="{$type}"
      name="{$name}">
      <div class="{css material-base-input-error}">{if $error}{$error}{/if}</div>
  </div>
{/template}

/**
 * This is the default template for an input element that is designed as a
 * material element.
 * It follows the same lines as the base input, but has additional visual
 * tweaks and support for validity pattern.
 */
{template .Input}
  {@param? label: string}
  {@param? error: string}
  {@param? required: bool}
  {@param? pattern: string}
  {@param name: string}
  {@param type: string}
  {@param value: string}
  <div is class="{css material-input}" use-pointer
    {if $required}{sp}required{/if} {if $pattern}{sp}pattern="{$pattern}"{/if}>
    <div class="{css material-input-floated-label}"
      aria-hidden="true">
      <!-- needed for floating label animation measurement -->
      <span class="{css material-input-floated-label-text}">{$label}</span>
    </div>
    <div class="{css material-input-body}">
      <div class="{css material-input-body-label}">
        <!-- needed for floating label animation measurement -->
        <span class="{css material-input-body-label-text}">{$label}</span>
      </div>
      <input autocomplete="off" autocorrect="off"
          autocapitalize="off" spellcheck="false" value="{$value}"
          type="{$type}" name="{$name}" />
    </div>
    <div class="{css material-input-underline}">
      <div class="{css material-input-not-focused-underline}"></div>
      <div class="{css material-input-focused-underline}"></div>
    </div>
    <div class="{css material-input-footer}">
      <div class="{css material-input-footer-error}">
        <div class="{css material-input-footer-error-text}" role="alert">{$error}</div>
        {call .IconContainer}
          {param type: 'warning' /}
        {/call}
      </div>
    </div>
  </div>
{/template}

/** Template for the toast element. */
{template .Toast}
  {@param text: string}
  {@param label: string}
  <div is class="{css material-toast}" use-pointer>
    <div class="{css material-toast-container}">
      <div class="{css material-toast-text}">{$text}</div>
      {call .Button}
        {param icon: 'none' /}
        {param content: $label /}
      {/call}
    </div>
  </div>
{/template}
