{namespace pstj.templates}

/**
 * Template for the custom scroll area widget.
 * Content goes on custom-scroll-div so it should be returned by getContentElement
 */
{template .CustomScrollArea}
  <div class="{css custom-scroll-area}">
    <div class="{css custom-scroll-internal}">
      <div class="{css custom-scroll-div}"></div>
    </div>
    <div class="{css custom-scroll-bar} {css goog-slider}">
      <div class="{css custom-scroll-bar-line}"></div>
      <div class="{css goog-slider-thumb} {css custom-scroll-bar-thumb}"></div>
    </div>
  </div>
{/template}

/**
 * The basic item in the pager.
 */
{template .page}
  <div class="{css pstj-pager-item}">
    <div class="{css pstj-pager-item-vertical-adjustment}">
      <div class="{css pstj-pager-item-text}" data-model="description"></div>
    </div>
  </div>
{/template}

/**
 * Provides the default template for static pager.
 * In this default version you get 4 items.
 * @param itemsCount The number of items to include in a page.
 */
{template .pager}
  <div class="{css pstj-pager-wrapper}">
    <div class="{css pstj-pager-items}">
      {for $item in range($itemsCount)}
        {call .page /}
      {/for}
    </div>
    <div class="{css pstj-pager-page-indicator}">
      {msg desc="The word page in the page N of number of X pages"}Page{/msg}{sp}
      <span class="{css pstj-pager-page}"></span>
      {sp}{msg desc="the word of in page N of X pages"}of{/msg}{sp}
      <span class="{css pstj-pager-pages}"></span>
    </div>
  </div>
{/template}

/**
 * Provides the default template for the list item representation.
 * @param thumbnail The image to use as thumbnail.
 * @param name The name of the item.
 */
{template .listitem}
  <div class="{css pstj-list-item}">
    <div class="{css pstj-list-item-image-holder}">
      <img src="{$thumbnail}" class="{css pstj-list-item-thumbnail}" />
    </div>
    <div class="{css pstj-list-item-name}">{$name}</div>
  </div>
{/template}
