{namespace pstj.select}

/**
 * Provides the selection widget.
 */
{template .Select}
  <div class="{css pstj-select}">
    <div class="{css pstj-select-view}">
      <div class="{css pstj-select-title}">{msg desc="Select item"}Select item{/msg}</div>
      <div class="{css pstj-select-body}"></div>
      <div class="{css pstj-select-footer}">
        <div class="{css form-button} {css text-button} {css pstj-select-text-button} {css pstj-action-select}">{msg desc="Select"}Select{/msg}</div>
        <div class="{css form-button} {css text-button} {css pstj-select-text-button} {css pstj-action-cancel}">{msg desc="Cancel"}Cancel{/msg}</div>
      </div>
    </div>
  </div>
{/template}

/**
 * Provides the selection item view.
 * @param thumbnail The image thumbnail.
 * @param name The name of the channel.
 */
{template .SelectionItem}
  <div class="{css pstj-select-item}">
    <div class="{css pstj-select-item-image-holder}">
      <img src="{$thumbnail}" class="{css pstj-select-item-thumbnail}" />
    </div>
    <div class="{css pstj-select-item-name}">{$name}</div>
  </div>
{/template}


/** Provides all USA states as options for a select element */
{template .USAStates}
  <option value="Non-US/Other">{msg desc="state"}Non-US/Other{/msg}</option>
  <option value="Alabama">{msg desc="state"}Alabama{/msg}</option>
  <option value="Alaska">{msg desc="state"}Alaska{/msg}</option>
  <option value="Arizona">{msg desc="state"}Arizona{/msg}</option>
  <option value="Arkansas">{msg desc="state"}Arkansas{/msg}</option>
  <option value="California">{msg desc="state"}California{/msg}</option>
  <option value="Colorado">{msg desc="state"}Colorado{/msg}</option>
  <option value="Connecticut">{msg desc="state"}Connecticut{/msg}</option>
  <option value="District of Columbia">{msg desc="state"}District of Columbia{/msg}</option>
  <option value="Delaware">{msg desc="state"}Delaware{/msg}</option>
  <option value="Florida">{msg desc="state"}Florida{/msg}</option>
  <option value="Georgia">{msg desc="state"}Georgia{/msg}</option>
  <option value="Hawaii">{msg desc="state"}Hawaii{/msg}</option>
  <option value="Idaho">{msg desc="state"}Idaho{/msg}</option>
  <option value="Illinois">{msg desc="state"}Illinois{/msg}</option>
  <option value="Indiana">{msg desc="state"}Indiana{/msg}</option>
  <option value="Iowa">{msg desc="state"}Iowa{/msg}</option>
  <option value="Kansas">{msg desc="state"}Kansas{/msg}</option>
  <option value="Kentucky">{msg desc="state"}Kentucky{/msg}</option>
  <option value="Louisiana">{msg desc="state"}Louisiana{/msg}</option>
  <option value="Maine">{msg desc="state"}Maine{/msg}</option>
  <option value="Maryland">{msg desc="state"}Maryland{/msg}</option>
  <option value="Massachusetts">{msg desc="state"}Massachusetts{/msg}</option>
  <option value="Michigan">{msg desc="state"}Michigan{/msg}</option>
  <option value="Minnesota">{msg desc="state"}Minnesota{/msg}</option>
  <option value="Mississippi">{msg desc="state"}Mississippi{/msg}</option>
  <option value="Missouri">{msg desc="state"}Missouri{/msg}</option>
  <option value="Montana">{msg desc="state"}Montana{/msg}</option>
  <option value="Nebraska">{msg desc="state"}Nebraska{/msg}</option>
  <option value="Nevada">{msg desc="state"}Nevada{/msg}</option>
  <option value="New Hampshire">{msg desc="state"}New Hampshire{/msg}</option>
  <option value="New Jersey">{msg desc="state"}New Jersey{/msg}</option>
  <option value="New Mexico">{msg desc="state"}New Mexico{/msg}</option>
  <option value="New York">{msg desc="state"}New York{/msg}</option>
  <option value="North Carolina">{msg desc="state"}North Carolina{/msg}</option>
  <option value="North Dakota">{msg desc="state"}North Dakota{/msg}</option>
  <option value="Ohio">{msg desc="state"}Ohio{/msg}</option>
  <option value="Oklahoma">{msg desc="state"}Oklahoma{/msg}</option>
  <option value="Oregon">{msg desc="state"}Oregon{/msg}</option>
  <option value="Pennsylvania">{msg desc="state"}Pennsylvania{/msg}</option>
  <option value="Puerto Rico">{msg desc="state"}Puerto Rico{/msg}</option>
  <option value="Rhode Island">{msg desc="state"}Rhode Island{/msg}</option>
  <option value="South Carolina">{msg desc="state"}South Carolina{/msg}</option>
  <option value="South Dakota">{msg desc="state"}South Dakota{/msg}</option>
  <option value="Tennessee">{msg desc="state"}Tennessee{/msg}</option>
  <option value="Texas">{msg desc="state"}Texas{/msg}</option>
  <option value="Utah">{msg desc="state"}Utah{/msg}</option>
  <option value="Vermont">{msg desc="state"}Vermont{/msg}</option>
  <option value="Virginia">{msg desc="state"}Virginia{/msg}</option>
  <option value="Washington">{msg desc="state"}Washington{/msg}</option>
  <option value="West Virginia">{msg desc="state"}West Virginia{/msg}</option>
  <option value="Wisconsin">{msg desc="state"}Wisconsin{/msg}</option>
  <option value="Wyoming">{msg desc="state"}Wyoming{/msg}</option>
{/template}


/** Provides all countries as select options. */
{template .Countries}
  <option value="United States">{msg desc="country name"}United States{/msg}</option>
  <option value="Afghanistan">{msg desc="country name"}Afghanistan{/msg}</option>
  <option value="Albania">{msg desc="country name"}Albania{/msg}</option>
  <option value="Algeria">{msg desc="country name"}Algeria{/msg}</option>
  <option value="American Samoa">{msg desc="country name"}American Samoa{/msg}</option>
  <option value="Andorra">{msg desc="country name"}Andorra{/msg}</option>
  <option value="Angola">{msg desc="country name"}Angola{/msg}</option>
  <option value="Anguilla">{msg desc="country name"}Anguilla{/msg}</option>
  <option value="Antarctica">{msg desc="country name"}Antarctica{/msg}</option>
  <option value="Antigua and Barbuda">{msg desc="country name"}Antigua and Barbuda{/msg}</option>
  <option value="Argentina">{msg desc="country name"}Argentina{/msg}</option>
  <option value="Armenia">{msg desc="country name"}Armenia{/msg}</option>
  <option value="Aruba">{msg desc="country name"}Aruba{/msg}</option>
  <option value="Australia">{msg desc="country name"}Australia{/msg}</option>
  <option value="Austria">{msg desc="country name"}Austria{/msg}</option>
  <option value="Azerbaijan">{msg desc="country name"}Azerbaijan{/msg}</option>
  <option value="Bahamas">{msg desc="country name"}Bahamas{/msg}</option>
  <option value="Bahrain">{msg desc="country name"}Bahrain{/msg}</option>
  <option value="Bangladesh">{msg desc="country name"}Bangladesh{/msg}</option>
  <option value="Barbados">{msg desc="country name"}Barbados{/msg}</option>
  <option value="Belarus">{msg desc="country name"}Belarus{/msg}</option>
  <option value="Belgium">{msg desc="country name"}Belgium{/msg}</option>
  <option value="Belize">{msg desc="country name"}Belize{/msg}</option>
  <option value="Benin">{msg desc="country name"}Benin{/msg}</option>
  <option value="Bermuda">{msg desc="country name"}Bermuda{/msg}</option>
  <option value="Bhutan">{msg desc="country name"}Bhutan{/msg}</option>
  <option value="Bolivia">{msg desc="country name"}Bolivia{/msg}</option>
  <option value="Bosnia and Herzegovina">{msg desc="country name"}Bosnia and Herzegovina{/msg}</option>
  <option value="Botswana">{msg desc="country name"}Botswana{/msg}</option>
  <option value="Bouvet Island">{msg desc="country name"}Bouvet Island{/msg}</option>
  <option value="Brazil">{msg desc="country name"}Brazil{/msg}</option>
  <option value="Brunei Darussalam">{msg desc="country name"}Brunei Darussalam{/msg}</option>
  <option value="Bulgaria">{msg desc="country name"}Bulgaria{/msg}</option>
  <option value="Burkina Faso">{msg desc="country name"}Burkina Faso{/msg}</option>
  <option value="Burundi">{msg desc="country name"}Burundi{/msg}</option>
  <option value="Cambodia">{msg desc="country name"}Cambodia{/msg}</option>
  <option value="Cameroon">{msg desc="country name"}Cameroon{/msg}</option>
  <option value="Canada">{msg desc="country name"}Canada{/msg}</option>
  <option value="Cape Verde">{msg desc="country name"}Cape Verde{/msg}</option>
  <option value="Cayman Islands">{msg desc="country name"}Cayman Islands{/msg}</option>
  <option value="Central African Republic">{msg desc="country name"}Central African Republic{/msg}</option>
  <option value="Chad">{msg desc="country name"}Chad{/msg}</option>
  <option value="Chile">{msg desc="country name"}Chile{/msg}</option>
  <option value="China">{msg desc="country name"}China{/msg}</option>
  <option value="Christmas Island">{msg desc="country name"}Christmas Island{/msg}</option>
  <option value="Cocos (Keeling) Islands">{msg desc="country name"}Cocos (Keeling) Islands{/msg}</option>
  <option value="Colombia">{msg desc="country name"}Colombia{/msg}</option>
  <option value="Comoros">{msg desc="country name"}Comoros{/msg}</option>
  <option value="Congo">{msg desc="country name"}Congo{/msg}</option>
  <option value="Cook Islands">{msg desc="country name"}Cook Islands{/msg}</option>
  <option value="Costa Rica">{msg desc="country name"}Costa Rica{/msg}</option>
  <option value="Cote D'Ivoire">{msg desc="country name"}Cote D'Ivoire{/msg}</option>
  <option value="Croatia">{msg desc="country name"}Croatia{/msg}</option>
  <option value="Cuba">{msg desc="country name"}Cuba{/msg}</option>
  <option value="Cyprus">{msg desc="country name"}Cyprus{/msg}</option>
  <option value="Czech Republic">{msg desc="country name"}Czech Republic{/msg}</option>
  <option value="Denmark">{msg desc="country name"}Denmark{/msg}</option>
  <option value="Djibouti">{msg desc="country name"}Djibouti{/msg}</option>
  <option value="Dominica">{msg desc="country name"}Dominica{/msg}</option>
  <option value="Dominican Republic">{msg desc="country name"}Dominican Republic{/msg}</option>
  <option value="Timor-Leste">{msg desc="country name"}Timor-Leste{/msg}</option>
  <option value="Ecuador">{msg desc="country name"}Ecuador{/msg}</option>
  <option value="Egypt">{msg desc="country name"}Egypt{/msg}</option>
  <option value="El Salvador">{msg desc="country name"}El Salvador{/msg}</option>
  <option value="Equatorial Guinea">{msg desc="country name"}Equatorial Guinea{/msg}</option>
  <option value="Eritrea">{msg desc="country name"}Eritrea{/msg}</option>
  <option value="Estonia">{msg desc="country name"}Estonia{/msg}</option>
  <option value="Ethiopia">{msg desc="country name"}Ethiopia{/msg}</option>
  <option value="Falkland Islands (Malvinas)">{msg desc="country name"}Falkland Islands (Malvinas){/msg}</option>
  <option value="Faroe Islands">{msg desc="country name"}Faroe Islands{/msg}</option>
  <option value="Fiji">{msg desc="country name"}Fiji{/msg}</option>
  <option value="Finland">{msg desc="country name"}Finland{/msg}</option>
  <option value="France">{msg desc="country name"}France{/msg}</option>
  <option value="France, Metropolitan">{msg desc="country name"}France, Metropolitan{/msg}</option>
  <option value="French Guiana">{msg desc="country name"}French Guiana{/msg}</option>
  <option value="French Polynesia">{msg desc="country name"}French Polynesia{/msg}</option>
  <option value="Gabon">{msg desc="country name"}Gabon{/msg}</option>
  <option value="Gambia">{msg desc="country name"}Gambia{/msg}</option>
  <option value="Georgia">{msg desc="country name"}Georgia{/msg}</option>
  <option value="Germany">{msg desc="country name"}Germany{/msg}</option>
  <option value="Ghana">{msg desc="country name"}Ghana{/msg}</option>
  <option value="Gibraltar">{msg desc="country name"}Gibraltar{/msg}</option>
  <option value="Greece">{msg desc="country name"}Greece{/msg}</option>
  <option value="Greenland">{msg desc="country name"}Greenland{/msg}</option>
  <option value="Grenada">{msg desc="country name"}Grenada{/msg}</option>
  <option value="Guadeloupe">{msg desc="country name"}Guadeloupe{/msg}</option>
  <option value="Guam">{msg desc="country name"}Guam{/msg}</option>
  <option value="Guatemala">{msg desc="country name"}Guatemala{/msg}</option>
  <option value="Guinea">{msg desc="country name"}Guinea{/msg}</option>
  <option value="Guinea-Bissau">{msg desc="country name"}Guinea-Bissau{/msg}</option>
  <option value="Guyana">{msg desc="country name"}Guyana{/msg}</option>
  <option value="Haiti">{msg desc="country name"}Haiti{/msg}</option>
  <option value="Honduras">{msg desc="country name"}Honduras{/msg}</option>
  <option value="Hong Kong">{msg desc="country name"}Hong Kong{/msg}</option>
  <option value="Hungary">{msg desc="country name"}Hungary{/msg}</option>
  <option value="Iceland">{msg desc="country name"}Iceland{/msg}</option>
  <option value="India">{msg desc="country name"}India{/msg}</option>
  <option value="Indonesia">{msg desc="country name"}Indonesia{/msg}</option>
  <option value="Iran">{msg desc="country name"}Iran{/msg}</option>
  <option value="Iraq">{msg desc="country name"}Iraq{/msg}</option>
  <option value="Ireland">{msg desc="country name"}Ireland{/msg}</option>
  <option value="Israel">{msg desc="country name"}Israel{/msg}</option>
  <option value="Italy">{msg desc="country name"}Italy{/msg}</option>
  <option value="Jamaica">{msg desc="country name"}Jamaica{/msg}</option>
  <option value="Japan">{msg desc="country name"}Japan{/msg}</option>
  <option value="Jordan">{msg desc="country name"}Jordan{/msg}</option>
  <option value="Kazakhstan">{msg desc="country name"}Kazakhstan{/msg}</option>
  <option value="Kenya">{msg desc="country name"}Kenya{/msg}</option>
  <option value="Kiribati">{msg desc="country name"}Kiribati{/msg}</option>
  <option value="D.P.R. Korea">{msg desc="country name"}D.P.R. Korea{/msg}</option>
  <option value="Korea, Republic of">{msg desc="country name"}Korea, Republic of{/msg}</option>
  <option value="Kuwait">{msg desc="country name"}Kuwait{/msg}</option>
  <option value="Kyrgyzstan">{msg desc="country name"}Kyrgyzstan{/msg}</option>
  <option value="Lao People's Republic">{msg desc="country name"}Lao People's Republic{/msg}</option>
  <option value="Latvia">{msg desc="country name"}Latvia{/msg}</option>
  <option value="Lebanon">{msg desc="country name"}Lebanon{/msg}</option>
  <option value="Lesotho">{msg desc="country name"}Lesotho{/msg}</option>
  <option value="Liberia">{msg desc="country name"}Liberia{/msg}</option>
  <option value="Libyan Arab Jamahiriya">{msg desc="country name"}Libyan Arab Jamahiriya{/msg}</option>
  <option value="Liechtenstein">{msg desc="country name"}Liechtenstein{/msg}</option>
  <option value="Lithuania">{msg desc="country name"}Lithuania{/msg}</option>
  <option value="Luxembourg">{msg desc="country name"}Luxembourg{/msg}</option>
  <option value="Macao">{msg desc="country name"}Macao{/msg}</option>
  <option value="Macedonia">{msg desc="country name"}Macedonia{/msg}</option>
  <option value="Madagascar">{msg desc="country name"}Madagascar{/msg}</option>
  <option value="Malawi">{msg desc="country name"}Malawi{/msg}</option>
  <option value="Malaysia">{msg desc="country name"}Malaysia{/msg}</option>
  <option value="Maldives">{msg desc="country name"}Maldives{/msg}</option>
  <option value="Mali">{msg desc="country name"}Mali{/msg}</option>
  <option value="Malta">{msg desc="country name"}Malta{/msg}</option>
  <option value="Marshall Islands">{msg desc="country name"}Marshall Islands{/msg}</option>
  <option value="Martinique">{msg desc="country name"}Martinique{/msg}</option>
  <option value="Mauritania">{msg desc="country name"}Mauritania{/msg}</option>
  <option value="Mauritius">{msg desc="country name"}Mauritius{/msg}</option>
  <option value="Mayotte">{msg desc="country name"}Mayotte{/msg}</option>
  <option value="Mexico">{msg desc="country name"}Mexico{/msg}</option>
  <option value="Micronesia">{msg desc="country name"}Micronesia{/msg}</option>
  <option value="Moldova, Republic of">{msg desc="country name"}Moldova, Republic of{/msg}</option>
  <option value="Monaco">{msg desc="country name"}Monaco{/msg}</option>
  <option value="Mongolia">{msg desc="country name"}Mongolia{/msg}</option>
  <option value="Montserrat">{msg desc="country name"}Montserrat{/msg}</option>
  <option value="Morocco">{msg desc="country name"}Morocco{/msg}</option>
  <option value="Mozambique">{msg desc="country name"}Mozambique{/msg}</option>
  <option value="Myanmar">{msg desc="country name"}Myanmar{/msg}</option>
  <option value="Namibia">{msg desc="country name"}Namibia{/msg}</option>
  <option value="Nauru">{msg desc="country name"}Nauru{/msg}</option>
  <option value="Nepal">{msg desc="country name"}Nepal{/msg}</option>
  <option value="Netherlands">{msg desc="country name"}Netherlands{/msg}</option>
  <option value="Netherlands Antilles">{msg desc="country name"}Netherlands Antilles{/msg}</option>
  <option value="New Caledonia">{msg desc="country name"}New Caledonia{/msg}</option>
  <option value="New Zealand">{msg desc="country name"}New Zealand{/msg}</option>
  <option value="Nicaragua">{msg desc="country name"}Nicaragua{/msg}</option>
  <option value="Niger">{msg desc="country name"}Niger{/msg}</option>
  <option value="Nigeria">{msg desc="country name"}Nigeria{/msg}</option>
  <option value="Niue">{msg desc="country name"}Niue{/msg}</option>
  <option value="Norfolk Island">{msg desc="country name"}Norfolk Island{/msg}</option>
  <option value="Northern Mariana Islands">{msg desc="country name"}Northern Mariana Islands{/msg}</option>
  <option value="Norway">{msg desc="country name"}Norway{/msg}</option>
  <option value="Oman">{msg desc="country name"}Oman{/msg}</option>
  <option value="Pakistan">{msg desc="country name"}Pakistan{/msg}</option>
  <option value="Palau">{msg desc="country name"}Palau{/msg}</option>
  <option value="Panama">{msg desc="country name"}Panama{/msg}</option>
  <option value="Papua New Guinea">{msg desc="country name"}Papua New Guinea{/msg}</option>
  <option value="Paraguay">{msg desc="country name"}Paraguay{/msg}</option>
  <option value="Peru">{msg desc="country name"}Peru{/msg}</option>
  <option value="Philippines">{msg desc="country name"}Philippines{/msg}</option>
  <option value="Pitcairn">{msg desc="country name"}Pitcairn{/msg}</option>
  <option value="Poland">{msg desc="country name"}Poland{/msg}</option>
  <option value="Portugal">{msg desc="country name"}Portugal{/msg}</option>
  <option value="Puerto Rico">{msg desc="country name"}Puerto Rico{/msg}</option>
  <option value="Qatar">{msg desc="country name"}Qatar{/msg}</option>
  <option value="Reunion">{msg desc="country name"}Reunion{/msg}</option>
  <option value="Romania">{msg desc="country name"}Romania{/msg}</option>
  <option value="Russian Federation">{msg desc="country name"}Russian Federation{/msg}</option>
  <option value="Rwanda">{msg desc="country name"}Rwanda{/msg}</option>
  <option value="Saint Kitts and Nevis">{msg desc="country name"}Saint Kitts and Nevis{/msg}</option>
  <option value="Saint Lucia">{msg desc="country name"}Saint Lucia{/msg}</option>
  <option value="Samoa">{msg desc="country name"}Samoa{/msg}</option>
  <option value="San Marino">{msg desc="country name"}San Marino{/msg}</option>
  <option value="Sao Tome and Principe">{msg desc="country name"}Sao Tome and Principe{/msg}</option>
  <option value="Saudi Arabia">{msg desc="country name"}Saudi Arabia{/msg}</option>
  <option value="Senegal">{msg desc="country name"}Senegal{/msg}</option>
  <option value="Seychelles">{msg desc="country name"}Seychelles{/msg}</option>
  <option value="Sierra Leone">{msg desc="country name"}Sierra Leone{/msg}</option>
  <option value="Singapore">{msg desc="country name"}Singapore{/msg}</option>
  <option value="Slovakia">{msg desc="country name"}Slovakia{/msg}</option>
  <option value="Slovenia">{msg desc="country name"}Slovenia{/msg}</option>
  <option value="Solomon Islands">{msg desc="country name"}Solomon Islands{/msg}</option>
  <option value="Somalia">{msg desc="country name"}Somalia{/msg}</option>
  <option value="South Africa">{msg desc="country name"}South Africa{/msg}</option>
  <option value="Spain">{msg desc="country name"}Spain{/msg}</option>
  <option value="Sri Lanka">{msg desc="country name"}Sri Lanka{/msg}</option>
  <option value="St. Helena">{msg desc="country name"}St. Helena{/msg}</option>
  <option value="St. Pierre and Miquelon">{msg desc="country name"}St. Pierre and Miquelon{/msg}</option>
  <option value="Sudan">{msg desc="country name"}Sudan{/msg}</option>
  <option value="Suriname">{msg desc="country name"}Suriname{/msg}</option>
  <option value="Swaziland">{msg desc="country name"}Swaziland{/msg}</option>
  <option value="Sweden">{msg desc="country name"}Sweden{/msg}</option>
  <option value="Switzerland">{msg desc="country name"}Switzerland{/msg}</option>
  <option value="Syrian Arab Republic">{msg desc="country name"}Syrian Arab Republic{/msg}</option>
  <option value="Taiwan, Province of China">{msg desc="country name"}Taiwan, Province of China{/msg}</option>
  <option value="Tajikistan">{msg desc="country name"}Tajikistan{/msg}</option>
  <option value="Tanzania, United Republic of">{msg desc="country name"}Tanzania, United Republic of{/msg}</option>
  <option value="Thailand">{msg desc="country name"}Thailand{/msg}</option>
  <option value="Togo">{msg desc="country name"}Togo{/msg}</option>
  <option value="Tokelau">{msg desc="country name"}Tokelau{/msg}</option>
  <option value="Tonga">{msg desc="country name"}Tonga{/msg}</option>
  <option value="Trinidad and Tobago">{msg desc="country name"}Trinidad and Tobago{/msg}</option>
  <option value="Tunisia">{msg desc="country name"}Tunisia{/msg}</option>
  <option value="Turkey">{msg desc="country name"}Turkey{/msg}</option>
  <option value="Turkmenistan">{msg desc="country name"}Turkmenistan{/msg}</option>
  <option value="Turks and Caicos Islands">{msg desc="country name"}Turks and Caicos Islands{/msg}</option>
  <option value="Tuvalu">{msg desc="country name"}Tuvalu{/msg}</option>
  <option value="Uganda">{msg desc="country name"}Uganda{/msg}</option>
  <option value="Ukraine">{msg desc="country name"}Ukraine{/msg}</option>
  <option value="United Arab Emirates">{msg desc="country name"}United Arab Emirates{/msg}</option>
  <option value="United Kingdom">{msg desc="country name"}United Kingdom{/msg}</option>
  <option value="Uruguay">{msg desc="country name"}Uruguay{/msg}</option>
  <option value="Uzbekistan">{msg desc="country name"}Uzbekistan{/msg}</option>
  <option value="Vanuatu">{msg desc="country name"}Vanuatu{/msg}</option>
  <option value="Vatican City State">{msg desc="country name"}Vatican City State{/msg}</option>
  <option value="Venezuela">{msg desc="country name"}Venezuela{/msg}</option>
  <option value="Viet Nam">{msg desc="country name"}Viet Nam{/msg}</option>
  <option value="Virgin Islands (British)">{msg desc="country name"}Virgin Islands (British){/msg}</option>
  <option value="Virgin Islands (US)">{msg desc="country name"}Virgin Islands (US){/msg}</option>
  <option value="Wallis and Futuna">{msg desc="country name"}Wallis and Futuna{/msg}</option>
  <option value="Serbia and Montenegro">{msg desc="country name"}Serbia and Montenegro{/msg}</option>
  <option value="Yemen">{msg desc="country name"}Yemen{/msg}</option>
  <option value="Congo, The Democratic Republic">{msg desc="country name"}Congo, The Democratic Republic{/msg}</option>
  <option value="Zambia">{msg desc="country name"}Zambia{/msg}</option>
  <option value="Zimbabwe">{msg desc="country name"}Zimbabwe{/msg}</option>
  <option value="Other-Not Shown">{msg desc="country name"}Other-Not Shown{/msg}</option>
  <option value="Outlying Oceania">{msg desc="country name"}Outlying Oceania{/msg}</option>
  <option value="Guernsey">{msg desc="country name"}Guernsey{/msg}</option>
  <option value="Serbia">{msg desc="country name"}Serbia{/msg}</option>
  <option value="Montenegro">{msg desc="country name"}Montenegro{/msg}</option>
  <option value="Republic of Kosovo">{msg desc="country name"}Republic of Kosovo{/msg}</option>
  <option value="Aland Islands">{msg desc="country name"}Aland Islands{/msg}</option>
  <option value="Jersey">{msg desc="country name"}Jersey{/msg}</option>
  <option value="Isle of Man">{msg desc="country name"}Isle of Man{/msg}</option>
  <option value="Palestinian Territory">{msg desc="country name"}Palestinian Territory{/msg}</option>
  <option value="St. Vincent And The Grenadines">{msg desc="country name"}St. Vincent And The Grenadines{/msg}</option>
{/template}
