{namespace pstj.widget}

/**
 * Template for a control group. Just edit the template to add you control
 * buttons.
 * @oaram actions The actions to insert.
 */
{template .controlgroup}
  <div class="{css pstj-control-group-buttons} {css d-table}">
    <div class="{css pstj-control-group-button} {css d-table-cell}" data-action="namedaction">
      <div class="{css d-table} {css margin-auto}">
        <img src="assets/left-arrow.png" class="{css d-table-cell} {css pstj-control-group-button-image}" />
      </div>
    </div>
  </div>
{/template}

/**
 * Provides the progress bar widget's html
 * @param text The text to show for the progress if any.
 */
{template .progress}
  <div class="{css pstj-widget-progress}">
    {if $text != ''}
      <div class="{css pstj-widget-progress-text}">
        {$text}
      </div>
    {/if}
    <div class="{css pstj-widget-progress-container}">
      <div class="{css pstj-widget-progress-bar}"></div>
    </div>
  </div>
{/template}
