// Common stylies for the elements

.fillall () {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.fillposition () {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.borderbox () {
  box-sizing: border-box;
  /* @alternative */
  -moz-box-sizing: border-box;
  /* @alternative */
  -webkit-box-sizing: border-box;
}