@import "common";

// Styles for the drawer panel element
.drawer-panel {
  .fillall();
  overflow: hidden;
}

.drawer-panel-drawer {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  // Speed up things on Chrome with gpu rendering.
  // will-change: transform;
  .borderbox();
}


// Enable the transition only when we have the transion class set to avoid
// initial animation (on show).
.drawer-panel.transition .drawer-panel-drawer {
  transition: -webkit-transform ease-in-out 0.3s, width ease-in-out 0.3s;
  /* @alternate */
  transition: transform ease-in-out 0.3s, width ease-in-out 0.3s;
}

.drawer-panel.transition .drawer-panel-main {
  transition: left ease-in-out 0.3s, padding ease-in-out 0.3s;
}

.drawer-panel-drawer > * {
  .fillall();
  .borderbox();
}

.drawer-panel.narrow-layout .drawer-panel-main {
  left: 0 ! important;
  padding: 0;
}

.drawer-panel.narrow-layout .drawer-panel-drawer:not(.selected) {
  -webkit-transform: translateX(-100%);
  /* @alternate */
  transform: translateX(-100%);
}

.drawer-panel.narrow-layout .drawer-panel-drawer.selected {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
}


.drawer-panel-main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

// .drawer-panel-main > * {
//   height: 100%;
// }

// When the transitioning is enabled do some animations.
.drawer-panel.transition .drawer-panel-main {
  transition: left ease-in-out 0.3s, padding ease-in-out 0.3s;
}

.drawer-panel-scrim {
  .fillposition();
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  transition: opacity ease-in-out 0.38s, visibility ease-in-out 0.38s;
}


.drawer-panel.narrow-layout .drawer-panel-main:not(.selected) .drawer-panel-scrim {
  visibility: visible;
  opacity: 1;
}
